# 2. xtrabackup 物理备份

## 1. xtrabackup简介

**XtraBackup**(**PXB**) 工具是 **Percona** 公司用 **perl** 语言开发的一个用于 **MySQL** 数据库物理热备的备份工具，支持 **MySQl**（**Oracle**）、**Percona**Server 和 **MariaDB**，并且全部开源，真可谓是业界良心。阿里的 **RDS**MySQL 物理备份就是基于这个工具做的。由于是采取物理拷贝的方式来做的备份，所以速度非常快，几十**G**数据几分钟就搞定了，而它巧妙的利用了**mysql** 特性做到了在线热备份，不用像以前做物理备份那样必须关闭数据库才行，直接在线就能完成整库或者是部分库的全量备份和增量备份。新版本的**xtrabackup**改成了**cmake**安装，和以前有点不一样。

版本说明：2.3.3之后不备份死锁，如果数据库是mysql 5.7之后的必须要装2.4.4才可以用，当然了， 会向下兼容的。

工具集：软件包安装后，有以下可执行文件

```
bin/
├── innobackupex -> xtrabackup #innobackupex 脚本用来备份非 InnoDB 表，同时会调用 xtrabackup 命令来备份 InnoDB 表。  
├── xbcloud                    #把全部或部分xbstream档案从云上下载或上传到云
├── xbcloud_osenv
├── xbcrypt                    #加解密备份文件用的
├── xbstream                   #类似于tar
└── xtrabackup                 #是用来备份 InnoDB 表的，不能备份非 InnoDB 表
 
其中最主要的是 innobackupex 和 xtrabackup，前者是一个 perl 脚本，后者是 C/C++ 编译的二进制。Percona 在2.3 版本用C重写了 innobackupex ，innobackupex 功能全部集成到 xtrabackup 里面，只有一个 binary，另外为了使用上的兼容考虑，innobackupex 作为 xtrabackup 的一个软链接。对于二次开发来说，2.3 摆脱了之前2个进程协作的负担，架构上明显要好于之前版本。（Percona XtraBackup 2.3 发布之后，推荐的备份方法是使用 xtrabackup 脚本。 ）
 
xtrabackup 是用来备份 InnoDB 表的，不能备份非 InnoDB 表，和 mysqld server 没有交互；
innobackupex 脚本用来备份非 InnoDB 表，同时会调用 xtrabackup 命令来备份 InnoDB 表，还会和 mysqld server 发送命令进行交互，如加读锁（FTWRL）、获取位点（SHOW SLAVE STATUS）等。简单来说，innobackupex 在 xtrabackup 之上做了一层封装。
 
一般情况下，我们是希望能备份 MyISAM 表的，虽然我们可能自己不用 MyISAM 表，但是 mysql 库下的系统表是 MyISAM 的，因此备份基本都通过 innobackupex 命令进行；另外一个原因是我们可能需要保存位点信息。
```

**版本之间的区别：**

```
8.0是针对mysql 8.0开发的，不兼容5.X的版本
2.4针对5.7开发，兼容5.6,5.5
2.3针对5.6开发，兼容5.5
2.2针对5.5开发
```

## 2. **XtraBackup 安装**

```
wget https://www.percona.com/downloads/XtraBackup/Percona-XtraBackup-2.4.0/binary/redhat/7/x86_64/percona-xtrabackup-24-2.4.0-rc1.1.el7.x86_64.rpm
#wget https://downloads.percona.com/downloads/Percona-XtraBackup-8.0/Percona-XtraBackup-8.0.33-28/binary/redhat/7/x86_64/percona-xtrabackup-80-8.0.33-28.1.el7.x86_64.rpm
 
yum install percona-xtrabackup-24-2.4.0-rc1.1.el7.x86_64.rpm
```

## 3. **xtrabackup的使用**

xtrabackup包含两个主要的工具，即xtrabackup和innobackupex，二者区别如下：

（1）xtrabackup只能备份innodb和xtradb两种引擎的表，而不能备份myisam引擎的表；<br />（2）innobackupex是一个封装了xtrabackup的Perl脚本，支持同时备份innodb和myisam，但在对myisam备份时需要加一个全局的读锁。还有就是myisam不支持增量备份。

### 全量备份（ --backup）

创建备份，使用`xtrabackup --backup`​<br />选项运行**xtrabackup**。还需要指定一个`--target-dir`​<br />选项，即备份的存储位置。

如果_InnoDB_数据或日志文件未存储在同一目录中，则可能还需要指定这些文件的位置。

如果目标目录不存在，则**xtrabackup** 会创建它。如果该目录确实存在且为空，则**xtrabackup**将成功。

如果存在文件，**xtrabackup**不会覆盖现有文件，它显示系统错误17并失败。

**备份命令**

```
innobackupex --defaults-file=/opt/mysql/my.cnf  --user=root --password=*** ${backup_dir}
```

该命令将拷贝数据文件（由my.cnf里的变量datadir指定）至备份目录下${backup_dir}。

注意：如果不指定--defaults-file，默认值为/etc/my.cnf。

执行完成后将显示如下命令行执行信息

```
160906 10:19:17 Finished backing up non-InnoDB tables and files160906 10:19:17 Executing FLUSH NO_WRITE_TO_BINLOG ENGINE LOGS...xtrabackup: The latest check point (for incremental): '62988944'xtrabackup: Stopping log copying thread..160906 10:19:18 >> log scanned up to (137343534)160906 10:19:18 Executing UNLOCK TABLES160906 10:19:18 All tables unlocked160906 10:19:18 Backup created in directory '${backup_dir}'160906 10:19:18 [00] Writing backup-my.cnf160906 10:19:18 [00]        ...done160906 10:19:18 [00] Writing xtrabackup_info160906 10:19:18 [00]        ...donextrabackup: Transaction log of lsn (26970807) to (137343534) was copied.160906 10:19:18 completed OK!
```

看到的最后一行显示类似于以下内容，其中的值`LSN`​<br />将是一个取决于您的系统的数字：

```
xtrabackup: Transaction log of lsn (<SLN>) to (<LSN>) was copied.
```

备份成功后，将在备份目录下创建一个时间戳目录，该目录下存放着备份文件。

### 恢复准备(--prepare)

使用`--backup`​选项进行备份后，备份文件在时间点上是不一致的，因为它们是在程序运行时在不同的时间复制的，并且在过程中它们可能已被更改。

如果尝试使用这些数据文件启动InnoDB，它将检测到文件损坏（不一致）并异常退出，防止在损坏（不一致）的数据上运行。

通过`xtrabackup --prepare`​可以使备份文件在单个时间点保持一致性，操作完成后可以运行_InnoDB_。

在`prepare`​操作过程中，**xtrabackup**会启动一种嵌入其中的并经过修改的InnoDB。InnoDB必须进行一些修改才能禁用一些标准安全检查，例如比较日志文件的大小不合适等。这些修改仅适用于xtrabackup命令；不需要修改的_InnoDB_即可使用**xtrabackup**进行备份。

​`prepare`​步骤使用嵌入式_InnoDB_复制的日志文件对复制的数据文件执行故障恢复操作。

​`prepare`​<br />步骤非常简单：只需运行`xtrabackup --prepare`​<br />选项并告诉它要准备的目录，例如：

```
xtrabackup --prepare --target-dir=/data/backups/登录后复制
```

完成此操作后，应该看到带有`InnoDB shutdown`​<br />的消息，其中`LSN`​<br />的值取决于您的系统。

```
InnoDB: Shutdown completed; log sequence number 137345046160906 11:21:01 completed OK!登录后复制
```

不建议在`prepare`​<br />时中断xtrabackup过程，因为可能会导致数据文件损坏并且备份将变得不可用。

### 备份恢复（--apply-log、--copy-back ）

```
innobackupex --defaults-file=/opt/mysql/my.cnf --user=root --password=*** --use-memory=4G --apply-log ${backup_dir}/2020-12-29_09-05-2innobackupex --defaults-file=/opt/mysql/my.cnf --user=root --password=***  --copy-back ${backup_dir}/2020-12-29_09-05-2
```

恢复分为两个步骤，第一步是apply-log，，一般建议设置--use-memory选项加快速度。

这个步骤完成之后，目录${backup_dir}/2020-12-29_09-05-25下的备份文件已经准备就绪。

第二步是copy-back，即把备份文件拷贝至原数据目录下。

恢复完成之后，需要检查数据目录的所有者和权限是否正确。

### 增量备份（--incremental）

注意：innobackupex 增量备份仅针对InnoDB这类支持事务的引擎，对于MyISAM等引擎，则仍然是全备。

增量备份需要基于全量备份， **xtrabackup**备份时写入一个名为`xtrabackup_checkpoints`​<br />到备份的目标目录。该文件包含一行显示 `to_lsn`​<br />，这是备份结束时数据库的`LSN`​<br />。

例如，全备的信息如下：

```
backup_type = full-backupedfrom_lsn = 0to_lsn = 563759005914last_lsn = 563759005914
```

假设已经有了一个全备目录（${backup_dir}/2020-12-29_09-05-25）。

```
innobackupex --defaults-file=/opt/mysql/my.cnf  --user=root --password=*** --incremental-basedir=${backup_dir}/2020-12-29_09-05-25 --incremental ${backup_dir}
```

其中--incremental-basedir指向全备目录，--incremental指向增量备份的目录。

上面语句执行成功后，会在--incremental执行的目录下创建一个时间戳子目录（本例中为：${backup_dir}/2020-12-29_09-52-37）。

在该目录下存放着增量备份的所有文件。

基于该全备的增量备份的信息如下：

```
backup_type = incrementalfrom_lsn = 563759005914to_lsn = 574765133284last_lsn = 574765133284
```

从上面可以看出，增量备份的from_lsn正好等于全备的to_lsn。

还可以在增量备份的基础上再做增量备份，只要把--incremental-basedir执行上一次增量备份的目录即可，如下所示：

```
innobackupex --defaults-file=/opt/mysql/my.cnf  --user=root --password=*** --incremental-basedir=${backup_dir}/2020-12-29_09-52-37 --incremental ${backup_dir}
```

它的xtrabackup_checkpoints记录着备份信息如下：

```
backup_type = incrementalfrom_lsn = 574765133284to_lsn = 574770200380last_lsn = 574770200950
```

可以看到，该增量备份的from_lsn是从上一次增量备份的to_lsn开始的。

### 增量备份准备(--apply-log-only)

增量备份的 --prepare步骤与完全备份的步骤不同。

在完全备份中，将执行两种的操作来保证数据库一致：一是对已提交的事务，相对于数据文件从日志文件中重放，二是未提交的事务被回滚。

在准备增量备份恢复时，需要跳过未提交事务的回滚，因为在备份时未提交的事务可能正在进行中，并且很有可能将在下一个增量备份中提交。

可以使用`xtrabackup --apply-log-only`​<br />选项来防止回滚。

要准备基本备份，只需要照常运行`xtrabackup --prepare`​<br />，

要防止回滚阶段，需执行类似以下命令：

```
xtrabackup --prepare --apply-log-only --target-dir=/data/backups/base
```

输出应以类似于以下内容的文本结尾：

```
InnoDB: Shutdown completed; log sequence number 1626007161011 12:41:04 completed OK!
```

将第一个增量备份应用于完整备份，请运行以下命令：

```
xtrabackup --prepare --apply-log-only --target-dir=/data/backups/base \--incremental-dir=/data/backups/inc1
```

这会将增量文件应用于中的文件`/data/backups/base`​<br />，从而将它们及时向前滚动到增量备份的时间。

然后，它像往常一样将重做日志应用于结果。最终数据在中 `/data/backups/base`​<br />，而不在增量目录中。

您应该看到类似于以下内容的输出：

```
incremental backup from 1626007 is enabled.xtrabackup: cd to data/backups/basextrabackup: This target seems to be already prepared with --apply-log-only.xtrabackup: xtrabackup_logfile detected: size=2097152, start_lsn=(4124244)...xtrabackup: page size for tmp/backups/inc1/ibdata1.delta is 16384 bytesApplying tmp/backups/inc1/ibdata1.delta to ./ibdata1......161011 12:45:56 completed OK!
```

### 增量备份恢复(--apply-log)

增量备份的恢复比全备要复杂很多，第一步是在所有备份目录下重做已提交的日志：

```
innobackupex --apply-log --redo-only BASE-DIRinnobackupex --apply-log --redo-only BASE-DIR --incremental-dir=INCREMENTAL-DIR-1innobackupex --apply-log BASE-DIR --incremental-dir=INCREMENTAL-DIR-2
```

其中BASE-DIR是指全备目录，INCREMENTAL-DIR-1是指第一次的增量备份，INCREMENTAL-DIR-2是指第二次的增量备份，以此类推。

这里要注意的是：**最后一步的增量备份并没有--redo-only选项！**还有，可以使用--use_memory提高性能。

以上语句执行成功之后，最终数据在BASE-DIR（即全备目录）下。

第二步：回滚未完成的日志：

```
innobackupex --apply-log BASE-DIR
```

上面执行完之后，BASE-DIR里的备份文件已完全准备就绪。

最后一步是拷贝：

```
innobackupex --copy-back BASE-DIR
```

同样地，拷贝结束之后，记得检查下数据目录的权限是否正确。

‍

### **xtrabackup**参数说明

​`xtrabackup`​

```bash
--compress：该选项表示压缩innodb数据文件的备份。
--compress-threads：该选项表示并行压缩worker线程的数量。
--compress-chunk-size：该选项表示每个压缩线程worker buffer的大小，单位是字节，默认是64K。
--encrypt：该选项表示通过ENCRYPTION_ALGORITHM的算法加密innodb数据文件的备份，目前支持的算法有ASE128,AES192,AES256。
--encrypt-threads：该选项表示并行加密的worker线程数量。
--encrypt-chunk-size：该选项表示每个加密线程worker buffer的大小，单位是字节，默认是64K。
--encrypt-key：该选项使用合适长度加密key，因为会记录到命令行，所以不推荐使用。
--encryption-key-file：该选项表示文件必须是一个简单二进制或者文本文件，加密key可通过以下命令行命令生成：openssl rand -base64 24。
--include：该选项表示使用正则表达式匹配表的名字[db.tb]，要求为其指定匹配要备份的表的完整名称，即databasename.tablename。
--user：该选项表示备份账号。
--password：该选项表示备份的密码。
--port：该选项表示备份数据库的端口。
--host：该选项表示备份数据库的地址。
--databases：该选项接受的参数为数据名，如果要指定多个数据库，彼此间需要以空格隔开；如："xtra_test dba_test"，同时，在指定某数据库时，也可以只指定其中的某张表。如："mydatabase.mytable"。该选项对innodb引擎表无效，还是会备份所有innodb表。此外，此选项也可以接受一个文件为参数，文件中每一行为一个要备份的对象。
--tables-file：该选项表示指定含有表列表的文件，格式为database.table，该选项直接传给--tables-file。
--socket：该选项表示mysql.sock所在位置，以便备份进程登录mysql。
--no-timestamp：该选项可以表示不要创建一个时间戳目录来存储备份，指定到自己想要的备份文件夹。
--ibbackup：该选项指定了使用哪个xtrabackup二进制程序。IBBACKUP-BINARY是运行percona xtrabackup的命令。这个选项适用于xtrbackup二进制不在你是搜索和工作目录，如果指定了该选项,innoabackupex自动决定用的二进制程序。
--slave-info：该选项表示对slave进行备份的时候使用，打印出master的名字和binlog pos，同样将这些信息以change master的命令写入xtrabackup_slave_info文件。可以通过基于这份备份启动一个从库。
--safe-slave-backup：该选项表示为保证一致性复制状态，这个选项停止SQL线程并且等到show status中的slave_open_temp_tables为0的时候开始备份，如果没有打开临时表，bakcup会立刻开始，否则SQL线程启动或者关闭知道没有打开的临时表。如果slave_open_temp_tables在--safe-slave-backup-timeount（默认300秒）秒之后不为0，从库sql线程会在备份完成的时候重启。
--rsync：该选项表示通过rsync工具优化本地传输，当指定这个选项，innobackupex使用rsync拷贝非Innodb文件而替换cp，当有很多DB和表的时候会快很多，不能--stream一起使用。
--kill-long-queries-timeout：该选项表示从开始执行FLUSH TABLES WITH READ LOCK到kill掉阻塞它的这些查询之间等待的秒数。默认值为0，不会kill任何查询，使用这个选项xtrabackup需要有Process和super权限。
--kill-long-query-type：该选项表示kill的类型，默认是all，可选select。
--ftwrl-wait-threshold：该选项表示检测到长查询，单位是秒，表示长查询的阈值。
--ftwrl-wait-query-type：该选项表示获得全局锁之前允许那种查询完成，默认是ALL，可选update。
--galera-info：该选项表示生成了包含创建备份时候本地节点状态的文件xtrabackup_galera_info文件，该选项只适用于备份PXC。
--stream：该选项表示流式备份的格式，backup完成之后以指定格式到STDOUT，目前只支持tar和xbstream。
--defaults-file：该选项指定了从哪个文件读取MySQL配置，必须放在命令行第一个选项的位置。
--defaults-extra-file：该选项指定了在标准defaults-file之前从哪个额外的文件读取MySQL配置，必须在命令行的第一个选项的位置。一般用于存备份用户的用户名和密码的配置文件。
----defaults-group：该选项表示从配置文件读取的组，innobakcupex多个实例部署时使用。
--no-lock：该选项表示关闭FTWRL的表锁，只有在所有表都是Innodb表并且不关心backup的binlog pos点，如果有任何DDL语句正在执行或者非InnoDB正在更新时（包括mysql库下的表），都不应该使用这个选项，后果是导致备份数据不一致，如果考虑备份因为获得锁失败，可以考虑--safe-slave-backup立刻停止复制线程。
--tmpdir：该选项表示指定--stream的时候，指定临时文件存在哪里，在streaming和拷贝到远程server之前，事务日志首先存在临时文件里。在 使用参数stream=tar备份的时候，你的xtrabackup_logfile可能会临时放在/tmp目录下，如果你备份的时候并发写入较大的话 xtrabackup_logfile可能会很大(5G+)，很可能会撑满你的/tmp目录，可以通过参数--tmpdir指定目录来解决这个问题。
--history：该选项表示percona server 的备份历史记录在percona_schema.xtrabackup_history表。
--incremental：该选项表示创建一个增量备份，需要指定--incremental-basedir。
--incremental-basedir：该选项表示接受了一个字符串参数指定含有full backup的目录为增量备份的base目录，与--incremental同时使用。
--incremental-dir：该选项表示增量备份的目录。
--incremental-force-scan：该选项表示创建一份增量备份时，强制扫描所有增量备份中的数据页。
--incremental-lsn：该选项表示指定增量备份的LSN，与--incremental选项一起使用。
--incremental-history-name：该选项表示存储在PERCONA_SCHEMA.xtrabackup_history基于增量备份的历史记录的名字。Percona Xtrabackup搜索历史表查找最近（innodb_to_lsn）成功备份并且将to_lsn值作为增量备份启动出事lsn.与innobackupex--incremental-history-uuid互斥。如果没有检测到有效的lsn，xtrabackup会返回error。
--incremental-history-uuid：该选项表示存储在percona_schema.xtrabackup_history基于增量备份的特定历史记录的UUID。
--close-files：该选项表示关闭不再访问的文件句柄，当xtrabackup打开表空间通常并不关闭文件句柄目的是正确的处理DDL操作。如果表空间数量巨大，这是一种可以关闭不再访问的文件句柄的方法。使用该选项有风险，会有产生不一致备份的可能。
--compact：该选项表示创建一份没有辅助索引的紧凑的备份。
--throttle：该选项表示每秒IO操作的次数，只作用于bakcup阶段有效。apply-log和--copy-back不生效不要一起用。
```

**prepare：**

```bash
--apply-log：该选项表示同xtrabackup的--prepare参数,一般情况下,在备份完成后，数据尚且不能用于恢复操作，因为备份的数据中可能会包含尚未提交的事务或已经提交但尚未同步至数据文件中的事务。因此，此时数据 文件仍处理不一致状态。--apply-log的作用是通过回滚未提交的事务及同步已经提交的事务至数据文件使数据文件处于一致性状态。
--use-memory：该选项表示和--apply-log选项一起使用，prepare 备份的时候，xtrabackup做crash recovery分配的内存大小，单位字节。也可(1MB,1M,1G,1GB)，推荐1G。
--defaults-file：该选项指定了从哪个文件读取MySQL配置，必须放在命令行第一个选项的位置。
--export：这个选项表示开启可导出单独的表之后再导入其他Mysql中。
--redo-only：这个选项在prepare base full backup，往其中merge增量备份（但不包括最后一个）时候使用。
```

**解压解密：**

```bash
--decompress：该选项表示解压--compress选项压缩的文件。
--parallel：该选项表示允许多个文件同时解压。为了解压，qpress工具必须有安装并且访问这个文件的权限。这个进程将在同一个位置移除原来的压缩/加密文件。
--decrypt：该选项表示解密通过--encrypt选项加密的.xbcrypt文件。
```

**还原：**

```bash
innobackupex --copy-back [--defaults-file=MY.CNF] [--defaults-group=GROUP-NAME] BACKUP-DIR
#--copy-back：做数据恢复时将备份数据文件拷贝到MySQL服务器的datadir。
innobackupex --move-back [--defaults-file=MY.CNF] [--defaults-group=GROUP-NAME] BACKUP-DIR
#--move-back：这个选项与--copy-back相似，唯一的区别是它不拷贝文件，而是移动文件到目的地。这个选项移除backup文件，用时候必须小心。使用场景：没有足够的磁盘空间同事保留数据文件和Backup副本
```

### **应用场景**

#### 普通全量备份、还原：

```bash
#备份：
1：指定--defaults-file
xtrabackup --defaults-file=/etc/mysql/my.cnf --user=root --password=123  --backup --target-dir=/home/zhoujy/xtrabackup/

2：用--datadir取代--defaults-file
xtrabackup --user=root --password=123  --backup --datadir=/var/lib/mysql/ --target-dir=/home/zhoujy/xtrabackup/

#还原：
1：(关闭mysql)先prepare
xtrabackup --prepare --target-dir=/home/zhoujy/xtrabackup/

2：再copy
rsync -avrP /home/zhoujy/xtrabackup/* /var/lib/mysql/

3：改权限、启动
chown -R mysql.mysql *
```

#### 普通增量备份、还原

```bash
#备份，这里指定几个库和表，也可以是所有库
1：库全量备份
xtrabackup --user=root --password=123 --datadir=/var/lib/mysql/ --backup --parallel=3 --databases="xtra_test dba_test" --target-dir=/home/zhoujy/xtrabackup/

2：增量备份
xtrabackup --user=root --password=123 --datadir=/var/lib/mysql/ --backup --parallel=3 --databases="xtra_test dba_test" --target-dir=/home/zhoujy/xtrabackup1/ --incremental-basedir=/home/zhoujy/xtrabackup/

注意：要是有多个增量备份，第2个增量需要指定第一个增量的目录。和innobackupex一样。

3：还原
#先prepare全备
xtrabackup --prepare --apply-log-only --target-dir=/home/zhoujy/xtrabackup/
#再prepare增量备份
xtrabackup --prepare --apply-log-only --target-dir=/home/zhoujy/xtrabackup/ --incremental-dir=/home/zhoujy/xtrabackup1/

4：最后prepare 全备
xtrabackup --prepare --target-dir=/home/zhoujy/xtrabackup/

5：最后copy、改权限。

另外说一个指定表的备份：
和innobackupex一样，用--databases=dbname.tablename和--tables-file，也可以用--tables（--include），支持正则。
如备份t开头的数据库下的所有表：
xtrabackup --user=root --password=123 --datadir=/var/lib/mysql/ --backup --parallel=3 --tables="^t[.]*.*" --target-dir=/home/zhoujy/xtrabackup/
```

#### 打包压缩备份，**注意**：--compress不能和--stream=tar一起使用

```bash
##压缩备份
xtrabackup --user=root --password=123 --datadir=/var/lib/mysql/ --backup --parallel=3 --compress --compress-threads=5 --databases="xtra_test dba_test" --target-dir=/home/zhoujy/xtrabackup/

#解压，在perpare之前需要安装qpress
for f in `find ./ -iname "*\.qp"`; do qpress -dT2 $f  $(dirname $f) && rm -f $f; done 

#prepare
xtrabackup --prepare --target-dir=/home/zhoujy/xtrabackup/

#copy，改权限

##打包备份，compress不支持tar。
xtrabackup --user=root --password=123 --datadir=/var/lib/mysql/ --backup --parallel=3 --compress --compress-threads=5 --stream=xbstream --target-dir=/home/zhoujy/xtrabackup/ >/home/zhoujy/xtrabackup/alldb.xbstream

#解包
xbstream -x < alldb.xbstream 

#解压
for f in `find ./ -iname "*\.qp"`; do qpress -dT2 $f  $(dirname $f) && rm -f $f; done 

#prepare
xtrabackup --prepare --target-dir=/home/zhoujy/xtrabackup

#copy，改权限

##第三方压缩备份：
 xtrabackup --user=root --password=123 --datadir=/var/lib/mysql/ --backup --parallel=3 --stream=tar --target-dir=/home/zhoujy/xtrabackup/ | gzip /home/zhoujy/xtrabackup/alldb.tar.gz

#解压：
tar izxvf alldb.tar.gz

#prepare
xtrabackup --prepare --target-dir=/home/zhoujy/xtrabackup

#copy，改权限
```

#### 加密备份

```bash
#压缩加密全量备份所有数据库
1：生成加密key：
openssl rand -base64 24
把Key写到文件：
echo -n "Ue2Wp6dIDWszpI76HQ1u57exyjAdHpRO" > keyfile 
2：压缩加密全量备份
xtrabackup --user=root --password=123 --datadir=/var/lib/mysql/ --backup --no-timestamp --compress --compress-threads=3 --encrypt=AES256 --encrypt-key-file=/home/zhoujy/keyfile ----encrypt-threads=3 --parallel=5 --target-dir=/home/zhoujy/xtrabackup/

#还原
1：解密
for i in `find . -iname "*\.xbcrypt"`; do xbcrypt -d --encrypt-key-file=/home/zhoujy/keyfile --encrypt-algo=AES256 < $i > $(dirname $i)/$(basename $i .xbcrypt) && rm $i; done

2：解压
for f in `find ./ -iname "*\.qp"`; do qpress -dT2 $f  $(dirname $f) && rm -f $f; done 

3：prepare
xtrabackup --prepare --target-dir=/home/zhoujy/xtrabackup/

4：copy，改权限
rsync -avrP /home/zhoujy/xtrabackup/* /var/lib/mysql/
chown -R mysql.mysql *
```

#### 复制环境中的备份：一般生产环境大部分都是主从模式，主提供服务，从提供备份

说明：备份 5个线程备份2个数据库，并且文件xtrabackup_slave_info记录GTID和change的信息

```bash
#备份
xtrabackup --user=root --password=123 --datadir=/var/lib/mysql/ --backup --no-timestamp --slave-info --safe-slave-backup --parallel=5 --databases='xtra_test dba_test' --target-dir=/home/zhoujy/xtrabackup/

#还原
1：prepare
xtrabackup --prepare --target-dir=/home/zhoujy/xtrabackup/

2：copy，改权限
```

‍
