# 志压缩清理

‍

```bash
#!/bin/bash
#Variable storage
VARSTA(){
APP_NAME1="appService"
APP_NAME2="bank"
APP_NAME3="client"

LOGFILENAME1=${APP_NAME1}.`date +%Y-%m-%d -d '-3 days'`.out
LOGFILENAME2=${APP_NAME2}.`date +%Y-%m-%d -d '-3 days'`.out
LOGFILENAME3=${APP_NAME3}.`date +%Y-%m-%d -d '-3 days'`.out

WEB_TOMCATHOME1="/data/microService/data/log/${APP_NAME1}"
WEB_TOMCATHOME2="/data/microService/data/log/${APP_NAME2}"
WEB_TOMCATHOME3="/data/microService/data/log/${APP_NAME3}"
}

# bzip压缩
LOGFILECOMPRESSION(){
if [ -f $1 ];then
    /usr/bin/bzip2 $1
fi
}

# 清理30天前的所有文件
CLEARELOGS(){
if [ -d $1 ];then
    /usr/bin/find ${1} -name "*" -type f -mtime +30 -exec rm -rf {} \;
fi

}

LOGFILECOMPRESSION $WEB_TOMCATHOME1/$LOGFILENAME1
LOGFILECOMPRESSION $WEB_TOMCATHOME2/$LOGFILENAME2
LOGFILECOMPRESSION $WEB_TOMCATHOME3/$LOGFILENAME3

CLEARELOGS $WEB_TOMCATHOME1
CLEARELOGS $WEB_TOMCATHOME2
CLEARELOGS $WEB_TOMCATHOME3
```
