# 服务器初始化脚本

‍

‍

```bash
#!/bin/bash

read -p "`echo -e "\n\e[1;33m Please enter the hostname:  \e[0m"`" HOSTNAME
read -p "`echo -e "\n\e[1;33m Please enter the ip (10.0.0.x):  \e[0m"`" LOCALIP

cat << EOF > /etc/sysconfig/network-scripts/ifcfg-ens33
BOOTPROTO="static"
DEFROUTE="yes"
DEVICE="ens33"
ONBOOT="yes"
IPADDR=${LOCALIP}
NETMASK=255.255.255.0
#PREFIX=24
GATEWAY=10.0.0.1
DNS1=10.0.0.1
DNS2=8.8.8.8
EOF
ifdown ens33 && ifup ens33

# 关闭防火墙 selinux
systemctl stop firewalld
systemctl disable firewalld
setenforce 0
sed -i '/^SELINUX=/cSELINUX=disabled' /etc/selinux/config 

# 修改主机名 hosts
hostnamectl set-hostname $HOSTNAME

# 历史命令显示时间
cat <<EOF >> /etc/profile
export HISTTIMEFORMAT="%y-%m-%d %H:%M:%S"
EOF

# vim tablespace=4
cat <<EOF >> /etc/vimrc
set ts=4
EOF

# 安装wget
yum -y install wget net-tools vim 

# 配置阿里源
mkdir /etc/yum.repos.d/backup
mv /etc/yum.repos.d/* /etc/yum.repos.d/backup/
# 这是第一个仓库
wget -O /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
# 下载第二个epel仓库
wget -O /etc/yum.repos.d/epel.repo https://mirrors.aliyun.com/repo/epel-7.repo
# 非阿里云ECS用户会出现出现 curl#6 - "Could not resolve host: mirrors.cloud.aliyuncs.com; Unknown error"
sed -i -e '/mirrors.cloud.aliyuncs.com/d' -e '/mirrors.aliyuncs.com/d' /etc/yum.repos.d/CentOS-Base.repo
yum clean all &&  yum makecache
```
