# 013 数据库

* 📑 [ElasticSearch](siyuan://blocks/20230610173813-41c337l)

  * 📄 [ElasticSearch基础概念](siyuan://blocks/20230610173811-cg9nctn)
* 📑 [mysql 数据库](siyuan://blocks/20230610173813-7niv6kq)

  * 📄 [mysql MGR模式](siyuan://blocks/20230721110442-znmt2g0)
  * 📄 [mysql MHA架构](siyuan://blocks/20230610173714-m4q2q53)
  * 📄 [mysql 备份与还原](siyuan://blocks/20230610173801-huzfh6b)
  * 📄 [mysql 参数优化](siyuan://blocks/20230610173810-vwrax7j)
  * 📄 [mysql 常见问题处理](siyuan://blocks/20230610173740-kxei3zi)
  * 📄 [mysql 常用sql语句](siyuan://blocks/20230610173758-va8386y)
  * 📄 [mysql 常用命令](siyuan://blocks/20230724124520-ts7p8u2)
  * 📄 [mysql 单机部署](siyuan://blocks/20230610173758-9h9abmc)
  * 📄 [mysql 同步复制](siyuan://blocks/20230721090526-u5c6i8c)
  * 📄 [mysql 主从架构](siyuan://blocks/20230610173614-2rznm0a)
* 📑 [oracle 数据库](siyuan://blocks/20230610173813-mm1q69b)

  * 📄 [Oracle CDB PDB](siyuan://blocks/20230610173723-08oclj0)
  * 📄 [Oracle DataGuard](siyuan://blocks/20230610173547-1zw1vzn)
  * 📄 [Oracle GoldenGate](siyuan://blocks/20230610173808-hl38w6a)
  * 📄 [Oracle OMF](siyuan://blocks/20230610173718-bphnylg)
  * 📄 [Oracle RAC](siyuan://blocks/20230610173750-5626gvb)
  * 📄 [Oracle 常见操作](siyuan://blocks/20230610173758-pj3584i)
  * 📄 [Oracle 常见问题处理](siyuan://blocks/20230610173743-i6ajaw6)
  * 📄 [Oracle 内存管理](siyuan://blocks/20230610173728-92xuq8c)
  * 📄 [Oracle 日志归档](siyuan://blocks/20230610173719-y490nhz)
  * 📄 [Oracle 数据泵](siyuan://blocks/20230610173756-hosoprr)
  * 📄 [Oracle 数据恢复](siyuan://blocks/20230610173811-s336emd)
  * 📄 [Oracle 数据异机恢复](siyuan://blocks/20230610173747-do0gmu0)
  * 📄 [Oracle 体系结构](siyuan://blocks/20230615095446-m624kr7)
  * 📄 [Oracle 优化 &amp; 安全配置](siyuan://blocks/20230610173806-5k3psgk)
  * 📄 [Oracle19c 静默安装](siyuan://blocks/20230610173719-49ku7zv)
  * 📄 [RMAN 备份策略](siyuan://blocks/20230610173656-6zpszm6)
* 📑 [PostgreSQL](siyuan://blocks/20230610173813-c5pkent)

  * 📄 [postgres_fdw](siyuan://blocks/20230705141120-kha1hym)
  * 📄 [PostgreSQL备份和恢复](siyuan://blocks/20230610173751-7kuw9cq)
  * 📄 [PostgreSQL部署](siyuan://blocks/20230610173750-sq9kx7w)
  * 📄 [PostgreSQL基础命令](siyuan://blocks/20230619163949-bo0um8n)
  * 📄 [PostgreSQL流复制](siyuan://blocks/20230629162926-dr3tvuz)
  * 📄 [PostgreSQL内置命令](siyuan://blocks/20230612212339-oivqycl)
  * 📄 [PostgreSQL配置文件详解](siyuan://blocks/20230615105433-hzl9bd8)
  * 📄 [postgreSQL视图与触发器](siyuan://blocks/20230703163121-su1137e)
* 📑 [SQL语言](siyuan://blocks/20230615212434-5udlmww)

  * 📄 [SQL 基本概念](siyuan://blocks/20230615212441-5i5m197)
  * 📄 [SQL 语法](siyuan://blocks/20230626140926-ilwl092)
  * 📄 [多表查询](siyuan://blocks/20230710152046-lmyh2s3)
  * 📄 [数据定义](siyuan://blocks/20230626141043-fq453ji)
* 📑 [达梦数据库](siyuan://blocks/20230610173813-qw2orlu)

  * 📄 [DM8 备份与还原](siyuan://blocks/20230610173740-54bqb8i)
  * 📄 [DM8 部署](siyuan://blocks/20230610173734-o5zm44h)
  * 📄 [DM8 常用语句](siyuan://blocks/20230610173801-tmucjr2)
  * 📄 [DM8 优化](siyuan://blocks/20230610173808-kl7kgis)

‍
