# 098 其他

* 📄 [debian](siyuan://blocks/20230610173803-kkaj36d)
* 📄 [Dell iDRAC](siyuan://blocks/20230610173807-b74d3jq)
* 📄 [linux挂载ntfs](siyuan://blocks/20230610173809-xj743ki)
* 📄 [SAN和NAS](siyuan://blocks/20230610173708-ys94jvb)
* 📑 [检查和修复文件系统](siyuan://blocks/20230610173812-sgy7udv)

  * 📄 [VMware 虚拟机文件损坏，恢复数据](siyuan://blocks/20230610173756-g0rr6no)
  * 📄 [xfs_repair 恢复文件](siyuan://blocks/20230610173742-6nnaxsf)
  * 📄 [磁盘坏道检测](siyuan://blocks/20230610173756-wkq288r)
* 📄 [异地组网方案](siyuan://blocks/20230610173752-90g310l)

‍
