# 1.基础环境部署

> 接下来搭建openstack的基础环境，将作为openstack各个节点的模板。

![](assets/image-20221127212220669-20230610173810-9we0my4.png)

环境准备：

```text
操作系统：CentOS7.8
OpenStack版本：Victoria
linux虚拟机3台：
- 控制节点: ens33 10.0.0.11 ens33:1 203.0.113.2
- 计算节点: ens33 10.0.0.31 ens33:1 203.0.113.4
- 存储节点: ens33 10.0.0.41
```

## 1.关闭防火墙SELinux

```bash
systemctl stop firewalld && systemctl disable firewalld
sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/selinux/config
setenforce 0

```

## 2.配置网络环境

根据网络ip规划，在每台虚拟机上分别配置ip，以下为配置参考

```bash
cp /etc/sysconfig/network-scripts/ifcfg-ens33{,.bak}
cat <<EOF>/etc/sysconfig/network-scripts/ifcfg-ens33
TYPE="Ethernet"
BOOTPROTO="static"
DEFROUTE="yes"
DEVICE="ens33"
NAME="ens33"
ONBOOT="yes"
IPADDR=10.0.0.11
NETMASK=255.255.255.0
GATEWAY=10.0.0.1
DNS1=8.8.8.8
EOF
```

设置主机名

`hostnamectl set-hostname controller`

配置域名解析，设置主机名`vim /etc/hosts`

```bash
10.0.0.11   controller
10.0.0.31   compute
10.0.0.41   storage
```

## 3.ntp

建议在控制节点 [ntp](../../Linux企业服务/ntp.md) 搭建ntp服务

## 4.openstck 仓库

```bash
#安装 epel-release 依赖：
yum -y install epel-release
#安装 DNF 包：
yum -y install dnf
# 查询可以安装的openstack rpm版本
dnf search openstack
dnf -y install centos-release-openstack-train
dnf -y upgrade


```

## 5.安装openstack客户端和openstack-selinux

```bash
dnf -y install python-openstackclient openstack-selinux
dnf -y install openstack-utils

```
