# 10.启动实例

# 1.创建外部网络

```bash
./admin-openrc
openstack network create  --share --external \
  --provider-physical-network provider \
  --provider-network-type flat provider
# --share    # 允许所有项目使用虚拟网络
# --external # 将虚拟网络定义为外部网络,默认值为internal(内部网络)
# --provider-physical-network  # 指定物理网络的提供者，由ml2_conf.ini文件的flat_networks确定
# --provider-network-type flat # 映射到虚拟主机的网卡eth0，由linuxbridge_agent.ini文件中的physical_interface_mappings确定
# 上面2个配置项可以在《7.Neutron部署》中找到
```

# 2.创建外网子网

```bash
openstack subnet create --network provider \
  --allocation-pool start=192.168.0.200,end=192.168.0.210\
  --dns-nameserver 8.8.8.8 --gateway 192.168.0.1 \
  --subnet-range 192.168.0.0/24 provider
 
 # --network         # 指定网络名称，表示该子网用在哪个网段
 # --allocation-pool # 指定分配的地址池，start设定起始地址，end设置结束地址
 # --dns-nameserver  # 指定域名服务器，可以用8.8.4.4(google),223.5.5.5(阿里云)等等
 # --gateway         # 指定网关，设定宿主机的网关
 # --subnet-range    # 指定子网范围

```

# 3.创建flavor（模板）

```bash
openstack flavor create --id 0 --vcpus 1 --ram 64 --disk 1 low_level
```

# 4.生成密钥对

```bash
./admin-openrc
ssh-keygen -q -N ""
openstack keypair create --public-key ~/.ssh/id_rsa.pub mykey
openstack keypair list

```

# 5.添加安全组规则

> 默认情况下，`default`安全组适用于所有实例，并包含拒绝远程访问实例的防火墙规则。对于 CirrOS 等 Linux 映像，我们建议至少允许 ICMP (ping) 和安全 shell (SSH)

```bash
# 向安全组default添加规​​则
openstack security group rule create --proto icmp default
openstack security group rule create --proto tcp --dst-port 22 default
```

# 6.启动实例

要启动实例，您必须至少指定flavor、映像名称、网络、安全组、密钥和实例名称

```bash
./admin-openrc
# 查看可用资源
openstack flavor list
openstack image list
openstack network list
openstack security group list
# 启动实例
openstack server create --flavor low_level --image cirros  \
  --nic net-id=28df6772-16d5-4294-bce2-e5d3f6ea70c5 --security-group default \
  --key-name mykey cirros_instance

# 查看实例运行状态
openstack server list
# 获取实例的虚拟网络计算 (VNC) 会话 URL 并从 Web 浏览器访问它
openstack console url show cirros_instance

```

#### 可能存在异常：

实例启动界面一直卡在 GRUB Loading stage2，

原因：因为我们搭建的openstack 是搭建在虚拟机上的

解决方式：

在控制节点和计算节点上修改nova配置文件`vim /etc/nova/nova.conf`,添加以下内容：

```bash
# 在[libvirt]部分，配置虚拟化类型。
# 虚拟机模拟 openstack 可能需要将 virt_type 设置为 qemu，否则创建虚拟机后一直停在 GRUB Loading stage2
[libvirt]
 virt_type = qemu
# virt_type = kvm
num_pcie_ports=10
# num_pcie_ports 为虚拟机的 pci 数量，最多支持设置 28 个

```

# 7.添加块存储

需要先[部署cinder组件](https://www.wolai.com/x14k3/3Amt9AQgiUQHF9TwP4HpSv "部署cinder组件")

```bash
# 创建卷
./admin-openrc
openstack volume create --size 1 volume1
openstack volume list

# 将卷附加到实例
openstack server add volume cirros_instance volume1

# 使用 SSH 访问您的实例并使用fdisk命令验证卷是否作为/dev/vdb块存储设备存在

```
