# 11.Swift 部署

# 在控制节点上操作

对象存储服务不使用控制器节点上的 SQL 数据库。相反，它在每个存储节点上使用分布式 SQLite 数据库。

## 1.创建switft用户并配置swift-api端点

```bash
./admin-openrc
openstack user create --domain default --password Ninestar123 swift
openstack role add --project service --user swift admin
openstack service create --name swift --description "OpenStack Object Storage" object-store

openstack endpoint create --region RegionOne object-store public   http://controller:8080/v1/AUTH_%\(project_id\)s
openstack endpoint create --region RegionOne object-store internal http://controller:8080/v1/AUTH_%\(project_id\)s
openstack endpoint create --region RegionOne object-store admin    http://controller:8080/v1

```

## 2.安装Swift

```bash
dnf -y install openstack-swift-proxy python-swiftclient \
  python-keystoneclient python-keystonemiddleware \
  memcached

```

获取Swift代理服务配置文件

```bash
curl -o /etc/swift/proxy-server.conf https://opendev.org/openstack/swift/raw/branch/master/etc/proxy-server.conf-sample
```

编辑`vim /etc/swift/proxy-server.conf`文件

```bash
[DEFAULT]
...
bind_port = 8080
user = swift
swift_dir = /etc/swift

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging cache container_sync bulk ratelimit authtoken keystoneauth container-quotas account-quotas slo dlo versioned_writes proxy-logging proxy-server


[app:proxy-server]
use = egg:swift#proxy
...
account_autocreate = True


[filter:keystoneauth]
use = egg:swift#keystoneauth
...
operator_roles = admin,user


[filter:authtoken]
paste.filter_factory = keystonemiddleware.auth_token:filter_factory
...
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = swift
password = Ninestar123
delay_auth_decision = True

[filter:cache]
use = egg:swift#memcache
...
memcache_servers = controller:11211

```

# 在存储节点上操作

## 1.准备好存储设备

* 安装程序包

  ```bash
  dnf -y install xfsprogs rsync
  ```
* `/dev/sdb`将和设备格式化`/dev/sdc`为 XFS

  ```bash
  mkfs.xfs /dev/sdb
  mkfs.xfs /dev/sdc
  ```
* 创建挂载点目录结构

  ```bash
  mkdir -p /srv/node/sdb
  mkdir -p /srv/node/sdc
  ```
* 查找新分区的 UUID

  ```bash
  blkid
  ```
* 编辑`/etc/fstab`文件并将以下内容添加到其中

  ```bash
  UUID="<UUID-from-output-above>" /srv/node/sdb xfs noatime 0 2
  UUID="<UUID-from-output-above>" /srv/node/sdc xfs noatime 0 2
  ```
* 挂载设备

  ```bash
  mount /srv/node/sdb
  mount /srv/node/sdc
  ```
* 创建或编辑`/etc/rsyncd.conf`文件

  ```bash
  uid = swift
  gid = swift
  log file = /var/log/rsyncd.log
  pid file = /var/run/rsyncd.pid
  address = 10.0.0.51

  [account]
  max connections = 2
  path = /srv/node/
  read only = False
  lock file = /var/lock/account.lock

  [container]
  max connections = 2
  path = /srv/node/
  read only = False
  lock file = /var/lock/container.lock

  [object]
  max connections = 2
  path = /srv/node/
  read only = False
  lock file = /var/lock/object.lock
  ```
* 启动`rsyncd`服务

  ```bash
  systemctl enable rsyncd.service
  systemctl start rsyncd.service
  ```

## 2.安装和配置组件

* 安装程序包

  ```bash
  dnf -y install openstack-swift-account openstack-swift-container openstack-swift-object
  ```
* 获取服务配置文件

  ```bash
  curl -o /etc/swift/account-server.conf https://opendev.org/openstack/swift/raw/branch/master/etc/account-server.conf-sample
  curl -o /etc/swift/container-server.conf https://opendev.org/openstack/swift/raw/branch/master/etc/container-server.conf-sample
  curl -o /etc/swift/object-server.conf https://opendev.org/openstack/swift/raw/branch/master/etc/object-server.conf-sample
  ```
* 编辑`vim /etc/swift/account-server.conf`文件

  ```bash
  [DEFAULT]
  ...
  bind_ip = 10.0.0.51
  bind_port = 6202
  user = swift
  swift_dir = /etc/swift
  devices = /srv/node
  mount_check = True

  [pipeline:main]
  pipeline = healthcheck recon account-server


  [filter:recon]
  use = egg:swift#recon
  ...
  recon_cache_path = /var/cache/swift

  ```
* 编辑`vim /etc/swift/container-server.conf`文件

  ```bash
  [DEFAULT]
  ...
  bind_ip = 10.0.0.51
  bind_port = 6201
  user = swift
  swift_dir = /etc/swift
  devices = /srv/node
  mount_check = True

  [pipeline:main]
  pipeline = healthcheck recon container-server

  [filter:recon]
  use = egg:swift#recon
  ...
  recon_cache_path = /var/cache/swift

  ```
* 编辑`vim /etc/swift/object-server.conf`文件

  ```bash
  [DEFAULT]
  ...
  bind_ip = 10.0.0.51
  bind_port = 6200
  user = swift
  swift_dir = /etc/swift
  devices = /srv/node
  mount_check = True

  [pipeline:main]
  pipeline = healthcheck recon object-server


  [filter:recon]
  use = egg:swift#recon
  ...
  recon_cache_path = /var/cache/swift
  recon_lock_path = /var/lock

  ```
* 确保正确拥有挂载点目录结构

  ```bash
  chown -R swift:swift /srv/node
  mkdir -p /var/cache/swift
  chown -R root:swift /var/cache/swift
  chmod -R 775 /var/cache/swift

  ```

# 在控制节点上操作

Ring的基本概念

> Ring是swfit中最重要的组件。用于记录存储对象与物理位置之间的映射关系，当用户须要对Account、Container、Object操作时，就须要查询相应的Ring文件（Account、Container、Object都有自己相应的Ring），

## 1.创建Account Ring

* **创建基础**​**文件**

  ```bash
  cd /etc/swift
  touch ccount.builder
  swift-ring-builder account.builder create 10 3 1

  ```
* **将每个存储节点添加到环中**

  替换`STORAGE_NODE_MANAGEMENT_INTERFACE_IP_ADDRESS`为存储节点上管理网络的IP地址。替换`DEVICE_NAME`为同一存储节点上的存储设备名称。例如，使用安装中的第一个存储节点，配置存储`/dev/sdb`设备和权重为100的存储节点：

  ```bash
  # swift-ring-builder account.builder \
    add --region 1 --zone 1 --ip STORAGE_NODE_MANAGEMENT_INTERFACE_IP_ADDRESS --port 6202 \
    --device DEVICE_NAME --weight DEVICE_WEIGHT
  swift-ring-builder account.builder add \
    --region 1 --zone 1 --ip 10.0.0.51 --port 6202 --device sdb --weight 100
  ```

  对每个存储节点上的每个存储设备重复此命令。在示例架构中，使用四种变体的命令：

  ```bash
  swift-ring-builder account.builder add \
    --region 1 --zone 1 --ip 10.0.0.51 --port 6202 --device sdb --weight 100
  # Device d0r1z1-10.0.0.51:6202R10.0.0.51:6202/sdb_"" with 100.0 weight got id 0
  swift-ring-builder account.builder add \
    --region 1 --zone 1 --ip 10.0.0.51 --port 6202 --device sdc --weight 100
  # Device d1r1z2-10.0.0.51:6202R10.0.0.51:6202/sdc_"" with 100.0 weight got id 1
  swift-ring-builder account.builder add \
    --region 1 --zone 2 --ip 10.0.0.52 --port 6202 --device sdb --weight 100
  # Device d2r1z3-10.0.0.52:6202R10.0.0.52:6202/sdb_"" with 100.0 weight got id 2
  swift-ring-builder account.builder add \
    --region 1 --zone 2 --ip 10.0.0.52 --port 6202 --device sdc --weight 100
  # Device d3r1z4-10.0.0.52:6202R10.0.0.52:6202/sdc_"" with 100.0 weight got id 3
  ```
* 验证环内容

  ```bash
  swift-ring-builder account.builder
  ```
* 重新平衡环

  ```bash
  swift-ring-builder account.builder rebalance
  ```

## 2.创建Container Ring

* **创建基础**​**文件**

  ```bash
  cd /etc/swift
  touch container.builder
  swift-ring-builder container.builder create 10 3 1

  ```
* 将每个存储节点添加到环中

  ```bash
  swift-ring-builder container.builder add \
    --region 1 --zone 1 --ip 10.0.0.51 --port 6201 --device sdb --weight 100
  ```

  对每个存储节点上的每个存储设备重复此命令

  ```bash
  swift-ring-builder container.builder add \
    --region 1 --zone 1 --ip 10.0.0.51 --port 6201 --device sdb --weight 100
  Device d0r1z1-10.0.0.51:6201R10.0.0.51:6201/sdb_"" with 100.0 weight got id 0
  swift-ring-builder container.builder add \
    --region 1 --zone 1 --ip 10.0.0.51 --port 6201 --device sdc --weight 100
  Device d1r1z2-10.0.0.51:6201R10.0.0.51:6201/sdc_"" with 100.0 weight got id 1
  swift-ring-builder container.builder add \
    --region 1 --zone 2 --ip 10.0.0.52 --port 6201 --device sdb --weight 100
  Device d2r1z3-10.0.0.52:6201R10.0.0.52:6201/sdb_"" with 100.0 weight got id 2
  swift-ring-builder container.builder add \
    --region 1 --zone 2 --ip 10.0.0.52 --port 6201 --device sdc --weight 100
  Device d3r1z4-10.0.0.52:6201R10.0.0.52:6201/sdc_"" with 100.0 weight got id 3
  ```
* 验证环内容

  ```bash
  swift-ring-builder container.builder
  ```
* 重新平衡环

  ```bash
  swift-ring-builder container.builder rebalance
  ```

## 3.创建Object Ring

* **创建基础**​**文件**

  ```bash
  cd /etc/swift
  touch object.builder
  swift-ring-builder object.builder create 10 3 1

  ```
* 将每个存储节点添加到环中

  ```bash
  swift-ring-builder object.builder add \
    --region 1 --zone 1 --ip 10.0.0.51 --port 6200 --device sdb --weight 100
  ```

  对每个存储节点上的每个存储设备重复此命令

  ```bash
  swift-ring-builder object.builder add \
    --region 1 --zone 1 --ip 10.0.0.51 --port 6200 --device sdb --weight 100
  Device d0r1z1-10.0.0.51:6201R10.0.0.51:6200/sdb_"" with 100.0 weight got id 0
  swift-ring-builder object.builder add \
    --region 1 --zone 1 --ip 10.0.0.51 --port 6200 --device sdc --weight 100
  Device d1r1z2-10.0.0.51:6201R10.0.0.51:6200/sdc_"" with 100.0 weight got id 1
  swift-ring-builder object.builder add \
    --region 1 --zone 2 --ip 10.0.0.52 --port 6200 --device sdb --weight 100
  Device d2r1z3-10.0.0.52:6201R10.0.0.52:6200/sdb_"" with 100.0 weight got id 2
  swift-ring-builder object.builder add \
    --region 1 --zone 2 --ip 10.0.0.52 --port 6200 --device sdc --weight 100
  Device d3r1z4-10.0.0.52:6201R10.0.0.52:6200/sdc_"" with 100.0 weight got id 3
  ```
* 验证环内容

  ```bash
  swift-ring-builder object.builder
  ```
* 重新平衡环

  ```bash
  swift-ring-builder object.builder rebalance
  ```

## 4.分发环配置文件

* 将`account.ring.gz`、`container.ring.gz`和 `object.ring.gz`文件复制到每个存储节点和运行代理服务的任何其他节点上的`/etc/swift`目录中。

## 5.配置Swift

* 获取Swift配置文件

  ```bash
  curl -o /etc/swift/swift.conf https://opendev.org/openstack/swift/raw/branch/master/etc/swift.conf-sample
  ```
* 编辑`vim /etc/swift/swift.conf`文件

  ```bash
  [swift-hash]
  # 将 HASH_PATH_PREFIX 和 HASH_PATH_SUFFIX 替换为唯一值
  swift_hash_path_suffix = HASH_PATH_SUFFIX
  swift_hash_path_prefix = HASH_PATH_PREFIX

  [storage-policy:0]
  ...
  name = Policy-0
  default = yes

  ```
* 将`swift.conf`文件复制到每个存储节点和运行代理服务的任何其他节点上的`/etc/swift`目录
* 在所有节点上执行，确保配置目录的正确所有权

  ```bash
  chown -R root:swift /etc/swift
  ```
* 在控制器节点和运行代理服务的任何其他节点上，启动对象存储代理服务及其依赖项

  ```bash
  systemctl enable openstack-swift-proxy.service memcached.service
  systemctl start openstack-swift-proxy.service memcached.service
  ```
* 在存储节点上，启动对象存储服务

  ```bash
  systemctl enable openstack-swift-account.service openstack-swift-account-auditor.service \
    openstack-swift-account-reaper.service openstack-swift-account-replicator.service
  systemctl start openstack-swift-account.service openstack-swift-account-auditor.service \
    openstack-swift-account-reaper.service openstack-swift-account-replicator.service
  systemctl enable openstack-swift-container.service \
    openstack-swift-container-auditor.service openstack-swift-container-replicator.service \
    openstack-swift-container-updater.service
  systemctl start openstack-swift-container.service \
    openstack-swift-container-auditor.service openstack-swift-container-replicator.service \
    openstack-swift-container-updater.service
  systemctl enable openstack-swift-object.service openstack-swift-object-auditor.service \
    openstack-swift-object-replicator.service openstack-swift-object-updater.service
  systemctl start openstack-swift-object.service openstack-swift-object-auditor.service \
    openstack-swift-object-replicator.service openstack-swift-object-updater.service
  ```

# Glance、Cinder、Swift三大存储的区别

## 功能区别：

```bash
Glance功能:
1.完成VM的快速创建，业务的快速上线。
2.允许批量创建VM，减少部署时长。
3.可以保持虚拟主机的一致性，OS、软件、等同质特性


Cinder功能:
1.给VM提供块服务，给VM提供虚拟磁盘


Swift功能:
1.分布式对象存储，主要为Glance提供后端存储，用于存放镜像。


```

## 存储区别：

```bash
Cinder: 调用driver使用存储，提供持久化块存储
Swift:  通过利用本地存储的空间来提供服务
Glance: image-cache Nova cinder glance 通过对接后端存储来使用资源
```

## 使用后端存储区别：

```bash
Glance:  用swift，本地磁盘，UDS
Swift:   本地磁盘
Cinder:  SAN Fusionstorage UDS
```
