# 13.Trove部署-未完成

# 3.Trove部署-未完成

> 对于公有云计算平台来说，只有计算、网络与存储这三大服务往往是不太够的，在目前互联网应用百花齐放的背景下，几乎所有应用都使用到数据库，而数据库承载的往往是应用最核心的数据。此外，在大数据分析越来越盛行的背景下，对数据库的可靠便捷管理也变得更为重要。因此，DBase as a Service（DBaaS，数据库服务）也就顺理成章地成为了云计算平台为用户创造价值的一个重要服务。 &#x20;
>
> 因此，对于最炙手可热的开源云计算平台Openstack来说，也从Icehouse版加入了DBaaS服务，代号Trove。直到去年底发布的Openstack Liberty版本，Trove已经经过了4个版本的迭代发布，目前已经成为Openstack官方可选的核心服务之一。
