# 2.依赖中间件部署

## 1.初始化控制节点

```bash
# 1.修改ip
# 2.修改yum源，是否使用基础环境作为本地yum源
```

## 2.部署数据库服务

`dnf -y install mariadb mariadb-server python2-PyMySQL`

创建和编辑/etc/my.cnf.d/openstack.cnf文件

`vim /etc/my.cnf.d/openstack.cnf`

```bash
[mysqld]
bind-address = 10.0.0.11

default-storage-engine = innodb
innodb_file_per_table = on
max_connections = 4096
collation-server = utf8_general_ci
character-set-server = utf8

```

启动mariadb服务

`systemctl enable mariadb.service ; systemctl start mariadb.service`

初始化数据库

`mysql_secure_installation`

## 3.部署消息队列服务

> OpenStack 使用消息队列来协调服务之间的操作和状态信息。消息队列服务通常在控制器节点上运行。OpenStack 支持多种消息队列服务，包括RabbitMQ和ZeroMQ。但是，大多数打包 OpenStack 的发行版都支持特定的消息队列服务

`dnf -y install rabbitmq-server`

`systemctl enable rabbitmq-server.service ; systemctl start rabbitmq-server.service`

添加openstack用户

`rabbitmqctl add_user openstack Ninestar123` # 替换Ninestar123为合适的密码

允许用户进行配置、写入和读取访问 openstack

`rabbitmqctl set_permissions openstack ".*" ".*" ".*"`

## 4.部署内存缓存服务

> 服务的 Identity 服务认证机制使用 Memcached 来缓存令牌。memcached 服务通常在控制器节点上运行。对于生产部署，我们建议启用防火墙、身份验证和加密的组合来保护它。

`dnf -y install memcached python-memcached ​`      # centos7
`dnf -y install memcached python3-memcached`      # centos8

编辑/etc/sysconfig/memcached文件

```bash
# 将服务配置为控制器节点的管理 IP 地址。这是为了允许其他节点通过管理网络访问
OPTIONS="-l 127.0.0.1,::1,controller"

```

`systemctl enable memcached.service ; systemctl start memcached.service`

## 5.部署ETCD

> OpenStack 服务可以使用 Etcd，这是一种分布式可靠键值存储，用于分布式键锁定、存储配置、跟踪服务活动性和其他场景。

`dnf -y install etcd`

`vim /etc/etcd/etcd.conf`  # 修改配置文件&#x20;

```bash
#[Member]
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://10.0.0.11:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.0.0.11:2379"
ETCD_NAME="controller"
#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.0.0.11:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://10.0.0.11:2379"
ETCD_INITIAL_CLUSTER="controller=http://10.0.0.11:2380"
ETCD_INITIAL_CLUSTER_TOKEN="etcd-cluster-01"
ETCD_INITIAL_CLUSTER_STATE="new"

```

`systemctl enable etcd ; systemctl start etcd`
