# 4.Glance部署

## 1.创建数据库

```sql
mysql -u root -pNinestar@2022 <<EOF
CREATE DATABASE glance;
GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'localhost' IDENTIFIED BY 'Ninestar@2022';
GRANT ALL PRIVILEGES ON glance.* TO 'glance'@'%' IDENTIFIED BY 'Ninestar@2022';
flush privileges;
EOF
```

## 2.创建glance用户

```bash
./admin-openrc
# 创建glance用户
openstack user create --domain default --password Ninestar123 glance
# 将glance用户添加到admin角色和service项目
openstack role add --project service --user glance admin
# 创建glance服务实体
openstack service create --name glance --description "OpenStack Image" image

```

## 3.创建glance-api端点

```bash
openstack endpoint create --region RegionOne image public   http://controller:9292
openstack endpoint create --region RegionOne image internal http://controller:9292
openstack endpoint create --region RegionOne image admin    http://controller:9292

```

# 4.安装glance服务并修改配置文件

```bash
dnf install openstack-glance
```

## 4.1修改配置文件

`cp /etc/keystone/keystone.conf{,.bak}`

`grep -Ev '#|^$' /etc/glance/glance-api.conf.bak>/etc/glance/glance-api.conf`

```bash
openstack-config --set /etc/keystone/keystone.conf database connection mysql+pymysql://glance:Ninestar@2022@controller/glance
openstack-config --set /etc/keystone/keystone.conf keystone_authtoken www_authenticate_uri http://controller:5000
openstack-config --set /etc/keystone/keystone.conf keystone_authtoken auth_url http://controller:5000
openstack-config --set /etc/keystone/keystone.conf keystone_authtoken memcached_servers controller:11211
openstack-config --set /etc/keystone/keystone.conf keystone_authtoken auth_type password
openstack-config --set /etc/keystone/keystone.conf keystone_authtoken project_domain_name Default
openstack-config --set /etc/keystone/keystone.conf keystone_authtoken user_domain_name Default
openstack-config --set /etc/keystone/keystone.conf keystone_authtoken project_name service
openstack-config --set /etc/keystone/keystone.conf keystone_authtoken username glance
openstack-config --set /etc/keystone/keystone.conf keystone_authtoken password Ninestar123
openstack-config --set /etc/keystone/keystone.conf paste_deploy flavor keystone
openstack-config --set /etc/keystone/keystone.conf glance_store stores file,http
openstack-config --set /etc/keystone/keystone.conf glance_store default_store file
openstack-config --set /etc/keystone/keystone.conf glance_store filesystem_store_datadir /var/lib/glance/images/

```

## 4.2同步glance数据库

```bash
su -s /bin/sh -c "glance-manage db_sync" glance

```

# 5.启动glance

```bash
systemctl enable openstack-glance-api.service
systemctl start openstack-glance-api.service

```

# 6.验证操作

[使用CirrOS](http://launchpad.net/cirros "使用CirrOS")验证映像服务的操作，这 是一个小型 Linux 映像，可帮助您测试 OpenStack 部署。

```bash
./admin-openrc
wget http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img
# 上传镜像到glance
glance image-create --name "cirros" \
  --file cirros-0.4.0-x86_64-disk.img \
  --disk-format qcow2 --container-format bare \
  --visibility=public
  
glance image-list

```
