# 5.Placement部署

## 1.创建数据库

```sql
mysql -u root -pNinestar@2022 <<EOF
CREATE DATABASE placement;
GRANT ALL PRIVILEGES ON placement.* TO 'placement'@'localhost' IDENTIFIED BY 'Ninestar@2022';
GRANT ALL PRIVILEGES ON placement.* TO 'placement'@'%' IDENTIFIED BY 'Ninestar@2022';
flush privileges;
EOF
```

## 2.创建placement用户

```.properties
./admin-openrc
openstack user create --domain default --password Ninestar123 placement
# 将 Placement 用户添加到具有管理员角色的服务项目中
openstack role add --project service --user placement admin
# 创建placement service实例
openstack service create --name placement --description "Placement API" placement

```

# 3.创建placement-api端点

```.properties
# 创建placement服务端点
openstack endpoint create --region RegionOne placement public   http://controller:8778
openstack endpoint create --region RegionOne placement internal http://controller:8778
openstack endpoint create --region RegionOne placement admin    http://controller:8778
```

# 4.安装placement并作配置

```bash
dnf -y install openstack-placement-api
```

`cp /etc/placement/placement.conf{,.bak}`

`grep -Ev '#|^$' /etc/placement/placement.conf.bak > /etc/placement/placement.conf`

```.properties
openstack-config --set /etc/placement/placement.conf placement_database connection mysql+pymysql://placement:Ninestar@2022@controller/placement
openstack-config --set /etc/placement/placement.conf api auth_strategy keystone
openstack-config --set /etc/placement/placement.conf keystone_authtoken auth_url http://controller:5000/v3
openstack-config --set /etc/placement/placement.conf keystone_authtoken memcached_servers controller:11211
openstack-config --set /etc/placement/placement.conf keystone_authtoken auth_type password
openstack-config --set /etc/placement/placement.conf keystone_authtoken project_domain_name Default
openstack-config --set /etc/placement/placement.conf keystone_authtoken user_domain_name Default
openstack-config --set /etc/placement/placement.conf keystone_authtoken project_name service
openstack-config --set /etc/placement/placement.conf keystone_authtoken username placement
openstack-config --set /etc/placement/placement.conf keystone_authtoken password Ninestar123

```

# 5.同步placement数据库：

```bash
su -s /bin/sh -c "placement-manage db sync" placement
```

# 6.重启httpd服务

```bash
systemctl restart httpd
```

## 报错

日志报错：/var/log/placement/placement-api.log

client denied by server configuration: /usr/bin/placement-api

解决步骤：

`vim /etc/httpd/conf.d/00-placement-api.conf`

```bash

# 添加以下内容
---------------------------------------------------
Listen 8778
<VirtualHost *:8778>
 ...
  <Directory "/usr/bin">
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

```

重启httpd `systemctl restart httpd`

测试:`curl http://controller:8778`
