# 6.Nova部署

# 在控制器节点操作

## 1.创建数据库

```sql
mysql -uroot -pNinestar@2022 <<EOF
CREATE DATABASE nova_api;
CREATE DATABASE nova;
CREATE DATABASE nova_cell0;
GRANT ALL PRIVILEGES ON nova_api.*   TO 'nova'@'localhost' IDENTIFIED BY 'Ninestar@2022';
GRANT ALL PRIVILEGES ON nova.*       TO 'nova'@'localhost' IDENTIFIED BY 'Ninestar@2022';
GRANT ALL PRIVILEGES ON nova_cell0.* TO 'nova'@'localhost' IDENTIFIED BY 'Ninestar@2022';
GRANT ALL PRIVILEGES ON nova_api.*   TO 'nova'@'%' IDENTIFIED BY 'Ninestar@2022';
GRANT ALL PRIVILEGES ON nova.*       TO 'nova'@'%' IDENTIFIED BY 'Ninestar@2022';
GRANT ALL PRIVILEGES ON nova_cell0.* TO 'nova'@'%' IDENTIFIED BY 'Ninestar@2022';
flush privileges;
EOF
```

## 2.创建nova用户

```.properties
./admin-openrc
openstack user create --domain default --password Ninestar123 nova
openstack role add --project service --user nova admin
openstack service create --name nova --description "OpenStack Compute" compute

```

## 3.创建nova-api端点

```.properties
openstack endpoint create --region RegionOne compute public   http://controller:8774/v2.1
openstack endpoint create --region RegionOne compute internal http://controller:8774/v2.1
openstack endpoint create --region RegionOne compute admin    http://controller:8774/v2.1
```

## 4.安装nova并作配置

```bash
dnf install openstack-nova-api openstack-nova-conductor openstack-nova-novncproxy openstack-nova-scheduler
```

编辑/etc/nova/nova.conf文件

`cp /etc/nova/nova.conf{,.bak}``grep -Ev '#|^$' /etc/nova/nova.conf.bak >/etc/nova/nova.conf`

```.properties
openstack-config --set /etc/nova/nova.conf DEFAULT enabled_apis osapi_compute,metadata
openstack-config --set /etc/nova/nova.conf DEFAULT transport_url rabbit://openstack:Ninestar123@controller:5672/
openstack-config --set /etc/nova/nova.conf DEFAULT my_ip 10.0.0.11
openstack-config --set /etc/nova/nova.conf api_database connection mysql+pymysql://nova:Ninestar@2022@controller/nova_api
openstack-config --set /etc/nova/nova.conf database connection mysql+pymysql://nova:Ninestar@2022@controller/nova
openstack-config --set /etc/nova/nova.conf api auth_strategy keystone
openstack-config --set /etc/nova/nova.conf keystone_authtoken www_authenticate_uri http://controller:5000/
openstack-config --set /etc/nova/nova.conf keystone_authtoken auth_url http://controller:5000/
openstack-config --set /etc/nova/nova.conf keystone_authtoken memcached_servers controller:11211
openstack-config --set /etc/nova/nova.conf keystone_authtoken auth_type password
openstack-config --set /etc/nova/nova.conf keystone_authtoken project_domain_name Default
openstack-config --set /etc/nova/nova.conf keystone_authtoken user_domain_name Default
openstack-config --set /etc/nova/nova.conf keystone_authtoken project_name service
openstack-config --set /etc/nova/nova.conf keystone_authtoken username nova
openstack-config --set /etc/nova/nova.conf keystone_authtoken password Ninestar123

openstack-config --set /etc/nova/nova.conf vnc enabled true
openstack-config --set /etc/nova/nova.conf vnc server_listen $my_ip
openstack-config --set /etc/nova/nova.conf vnc server_proxyclient_address $my_ip

openstack-config --set /etc/nova/nova.conf glance api_servers http://controller:9292
openstack-config --set /etc/nova/nova.conf oslo_concurrency lock_path /var/lib/nova/tmp

openstack-config --set /etc/nova/nova.conf placement auth_url http://controller:5000/v3
openstack-config --set /etc/nova/nova.conf placement region_name RegionOne
openstack-config --set /etc/nova/nova.conf placement project_domain_name Default
openstack-config --set /etc/nova/nova.conf placement user_domain_name Default
openstack-config --set /etc/nova/nova.conf placement project_name service
openstack-config --set /etc/nova/nova.conf placement auth_type password
openstack-config --set /etc/nova/nova.conf placement username placement
openstack-config --set /etc/nova/nova.conf placement password Ninestar123


```

## 5.同步nova-\*数据库

```bash
# 填充nova-api数据库
su -s /bin/sh -c "nova-manage api_db sync" nova
# 注册cell0数据库：
su -s /bin/sh -c "nova-manage cell_v2 map_cell0" nova
# 创建cell1单元格
su -s /bin/sh -c "nova-manage cell_v2 create_cell --name=cell1 --verbose" nova
# 填充nova数据库
su -s /bin/sh -c "nova-manage db sync" nova
# 验证 nova cell0 和 cell1 是否正确注册
su -s /bin/sh -c "nova-manage cell_v2 list_cells" nova

```

## 6.启动

```bash
 systemctl enable \
    openstack-nova-api.service \
    openstack-nova-scheduler.service \
    openstack-nova-conductor.service \
    openstack-nova-novncproxy.service
 systemctl start \
    openstack-nova-api.service \
    openstack-nova-scheduler.service \
    openstack-nova-conductor.service \
    openstack-nova-novncproxy.service
```

# 在计算节点操作

## 1.安装nova-compute

```bash
dnf -y install openstack-nova-compute
```

编辑配置文件

`cp /etc/nova/nova.conf{,.bak}``grep -Ev '#|^$' /etc/nova/nova.conf.bak >/etc/nova/nova.conf`

```.properties
openstack-config --set /etc/nova/nova.conf DEFAULT enabled_apis osapi_compute,metadata
openstack-config --set /etc/nova/nova.conf DEFAULT transport_url rabbit://openstack:Ninestar123@controller
openstack-config --set /etc/nova/nova.conf DEFAULT my_ip 10.0.0.31
openstack-config --set /etc/nova/nova.conf api auth_strategy keystone
openstack-config --set /etc/nova/nova.conf keystone_authtoken www_authenticate_uri http://controller:5000/
openstack-config --set /etc/nova/nova.conf keystone_authtoken auth_url http://controller:5000/
openstack-config --set /etc/nova/nova.conf keystone_authtoken memcached_servers controller:11211
openstack-config --set /etc/nova/nova.conf keystone_authtoken auth_type password
openstack-config --set /etc/nova/nova.conf keystone_authtoken project_domain_name Default
openstack-config --set /etc/nova/nova.conf keystone_authtoken user_domain_name Default
openstack-config --set /etc/nova/nova.conf keystone_authtoken project_name service
openstack-config --set /etc/nova/nova.conf keystone_authtoken username nova
openstack-config --set /etc/nova/nova.conf keystone_authtoken password Ninestar123
openstack-config --set /etc/nova/nova.conf vnc enabled true
openstack-config --set /etc/nova/nova.conf vnc server_listen 0.0.0.0
openstack-config --set /etc/nova/nova.conf vnc server_proxyclient_address $my_ip
openstack-config --set /etc/nova/nova.conf vnc novncproxy_base_url http://controller:6080/vnc_auto.html
openstack-config --set /etc/nova/nova.conf glance api_servers http://controller:9292
openstack-config --set /etc/nova/nova.conf oslo_concurrency lock_path /var/lib/nova/tmp
openstack-config --set /etc/nova/nova.conf placement region_name RegionOne 
openstack-config --set /etc/nova/nova.conf placement project_domain_name Default
openstack-config --set /etc/nova/nova.conf placement project_name service
openstack-config --set /etc/nova/nova.conf placement auth_type password


```

## 2.启动

确定您的计算节点是否支持虚拟机的硬件加速：

`egrep -c '(vmx|svm)' /proc/cpuinfo`

返回值为1，则您的计算节点支持硬件加速，通常不需要额外配置。

返回值为0，则您的计算节点不支持硬件加速，您必须配置`libvirt`为使用 QEMU 而不是 KVM。

启动 Compute 服务及其依赖项，并将它们配置为在系统启动时自动启动

```bash
systemctl enable libvirtd.service openstack-nova-compute.service
systemctl start libvirtd.service openstack-nova-compute.service
```

## 3.将计算节点添加到单元数据库

**在控制**节点上运行以下命令

```bash
./admin-openrc
 su -s /bin/sh -c "nova-manage cell_v2 discover_hosts --verbose" nova

```

添加新计算节点时，必须在控制器节点上运行以注册这些新计算节点。或者，您可以在`/etc/nova/nova.conf`中设置适当的间隔 ：`nova-manage cell_v2 discover_hosts`

```bash
[scheduler]
discover_hosts_in_cells_interval = 300
```
