# 7.Neutron部署

# 在控制节点操作

在控制器节点上安装和配置网络组件。

## 1.创建数据库

```sql
mysql -u root -pNinestar@2022 <<EOF
CREATE DATABASE neutron;
GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'localhost' IDENTIFIED BY 'Ninestar@2022';
GRANT ALL PRIVILEGES ON neutron.* TO 'neutron'@'%' IDENTIFIED BY 'Ninestar@2022';
flush privileges;
EOF
```

## 2.添加neutron用户和端点

```bash
./admin-openrc
openstack user create --domain default --password Ninestar123 neutron
openstack role add --project service --user neutron admin
openstack service create --name neutron --description "OpenStack Networking" network
openstack endpoint create --region RegionOne network public   http://controller:9696
openstack endpoint create --region RegionOne network internal http://controller:9696
openstack endpoint create --region RegionOne network admin    http://controller:9696

```

## 3.安装openstack-neutron

```bash
dnf -y install openstack-neutron openstack-neutron-ml2 openstack-neutron-linuxbridge ebtables
```

编辑配置文件

`cp /etc/neutron/neutron.conf{,.bak}``grep -Ev '#|^$' /etc/neutron/neutron.conf.bak >/etc/neutron/neutron.conf`

```.properties
openstack-config --set /etc/neutron/neutron.conf DEFAULT core_plugin ml2
openstack-config --set /etc/neutron/neutron.conf DEFAULT service_plugins =  
openstack-config --set /etc/neutron/neutron.conf DEFAULT transport_url rabbit://openstack:Ninestar123@controller:5672/
openstack-config --set /etc/neutron/neutron.conf DEFAULT auth_strategy keystone
openstack-config --set /etc/neutron/neutron.conf DEFAULT notify_nova_on_port_status_changes true
openstack-config --set /etc/neutron/neutron.conf DEFAULT notify_nova_on_port_data_changes true
openstack-config --set /etc/neutron/neutron.conf database connection mysql+pymysql://neutron:Ninestar@2022@controller/neutron
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken www_authenticate_uri http://controller:5000/
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken auth_url http://controller:5000/
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken memcached_servers controller:11211
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken auth_type password
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken project_domain_name Default
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken user_domain_name Default
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken project_name service
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken username neutron
openstack-config --set /etc/neutron/neutron.conf keystone_authtoken password Ninestar123
openstack-config --set /etc/neutron/neutron.conf nova auth_url http://controller:5000
openstack-config --set /etc/neutron/neutron.conf nova auth_type password
openstack-config --set /etc/neutron/neutron.conf nova project_domain_name Default
openstack-config --set /etc/neutron/neutron.conf nova user_domain_name Default
openstack-config --set /etc/neutron/neutron.conf nova project_name service
openstack-config --set /etc/neutron/neutron.conf nova username nova
openstack-config --set /etc/neutron/neutron.conf nova password Ninestar123
openstack-config --set /etc/neutron/neutron.conf nova region_name RegionOne


openstack-config --set /etc/neutron/neutron.conf oslo_concurrency lock_path /var/lib/nova/tmp
openstack-config --set /etc/neutron/neutron.conf ml2 type_drivers flat,vlan
openstack-config --set /etc/neutron/neutron.conf ml2 tenant_network_types = 
openstack-config --set /etc/neutron/neutron.conf ml2 mechanism_drivers linuxbridge
openstack-config --set /etc/neutron/neutron.conf ml2 extension_drivers port_security

openstack-config --set /etc/neutron/neutron.conf ml2_type_flat flat_networks provider
openstack-config --set /etc/neutron/neutron.conf securitygroup enable_ipset true

```

## 4.配置 Linux 网桥代理

Linux 桥接代理为实例构建第 2 层（桥接和交换）虚拟网络基础架构并处理安全组。

编辑`vim /etc/neutron/plugins/ml2/linuxbridge_agent.ini`文件

```bash
[linux_bridge]
physical_interface_mappings = provider:ens36   # 提供者物理网络接口的名称

[vxlan]
enable_vxlan = false

[securitygroup]
# ...
enable_security_group = true
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
```

修改内核参数

```bash
echo 'net.bridge.bridge-nf-call-iptables=1' >> /etc/sysctl.conf
echo 'net.bridge.bridge-nf-call-ip6tables=1' >> /etc/sysctl.conf
modprobe br_netfilter;sysctl -p

```

编辑`vim /etc/neutron/dhcp_agent.ini`文件

```bash
[DEFAULT]
# ...
interface_driver = linuxbridge
dhcp_driver = neutron.agent.linux.dhcp.Dnsmasq
enable_isolated_metadata = true
```

## 5.配置元数据代理

编辑`vim /etc/neutron/metadata_agent.ini`文件

```bash
[DEFAULT]
# ...
nova_metadata_host = controller
metadata_proxy_shared_secret = Ninestar123
# 替换Ninestar123为元数据代理的合适密钥
```

## 6.配置nova以使用网络服务

编辑`vim /etc/nova/nova.conf`文件

```bash
[neutron]
# ...
auth_url = http://controller:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = Ninestar123
service_metadata_proxy = true
metadata_proxy_shared_secret = Ninestar123
```

## 7.填充数据库

网络服务初始化脚本需要一个 `/etc/neutron/plugin.ini`指向 ML2 插件配置文件的符号链接

```bash
ln -s /etc/neutron/plugins/ml2/ml2_conf.ini /etc/neutron/plugin.ini
```

```bash
su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf \
  --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head" neutron
```

## 8.启动

重启计算 API 服务

`systemctl restart openstack-nova-api.service`

```bash
systemctl enable neutron-server.service \
  neutron-linuxbridge-agent.service neutron-dhcp-agent.service \
  neutron-metadata-agent.service
systemctl start neutron-server.service \
  neutron-linuxbridge-agent.service neutron-dhcp-agent.service \
  neutron-metadata-agent.service
```

~~对于网络选项 2，还要启用并启动第 3 层服务：~~ ​

```bash
systemctl enable neutron-l3-agent.service
systemctl start neutron-l3-agent.service
```

# 在计算节点操作

计算节点处理实例的连接和安全组。

## 1.安装组件

```bash
dnf -y install openstack-neutron-linuxbridge ebtables ipset
```

## 2.配置通用组件

Networking 通用组件配置包括认证机制、消息队列和插件。

编辑`vim /etc/neutron/neutron.conf`文件

```bash
[database]

# 注释掉任何connection选项，因为计算节点不直接访问数据库。

[DEFAULT]
# ...
transport_url = rabbit://openstack:Ninestar123@controller
auth_strategy = keystone

[keystone_authtoken]
# ...
www_authenticate_uri = http://controller:5000
auth_url = http://controller:5000
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = Ninestar123

[oslo_concurrency]
# ...
lock_path = /var/lib/neutron/tmp

```

## 3.配置 Linux 网桥代理

Linux 桥接代理为实例构建第 2 层（桥接和交换）虚拟网络基础架构并处理安全组。

编辑`vim /etc/neutron/plugins/ml2/linuxbridge_agent.ini`文件

```bash
[linux_bridge]
physical_interface_mappings = provider:ens36
# 提供者物理网络接口的名称

[vxlan]
enable_vxlan = false


[securitygroup]
# ...
enable_security_group = true
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver

```

```bash
echo 'net.bridge.bridge-nf-call-iptables=1' >> /etc/sysctl.conf
echo 'net.bridge.bridge-nf-call-ip6tables=1' >> /etc/sysctl.conf
modprobe br_netfilter
sysctl -p
```

## 4.配置计算服务以使用网络服务

编辑`vim /etc/nova/nova.conf`文件

```bash
[neutron]
# ...
auth_url = http://controller:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = Ninestar123
```

## 5.启动

重启计算服务

`systemctl restart openstack-nova-compute.service`

```bash
systemctl enable neutron-linuxbridge-agent.service
systemctl start neutron-linuxbridge-agent.service
```
