# 8.Horizone部署

# 1.安装和配置组件

```bash
dnf -y install openstack-dashboard
```

编辑 `vim /etc/openstack-dashboard/local_settings` 文件

```bash
OPENSTACK_HOST = "controller"
# 只允许通过列表中指定的域名访问dashboard；允许通过指定的IP地址及域名访问dahsboard；['*']表示允许所有域名
ALLOWED_HOSTS = ['*']

# 配置memcached会话存储服务
SESSION_ENGINE = 'django.contrib.sessions.backends.cache'
CACHES = {
    'default': {
         'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
         'LOCATION': 'controller:11211',
    }
}
# 启用身份 API 版本 3
OPENSTACK_KEYSTONE_URL = "http://%s/identity/v3" % OPENSTACK_HOST
# 启用对域的支持
OPENSTACK_KEYSTONE_MULTIDOMAIN_SUPPORT = True
# 配置 API 版本
OPENSTACK_API_VERSIONS = {
    "identity": 3,
    "image": 2,
    "volume": 3,
}


# 配置Default为您通过仪表板创建的用户的默认域
OPENSTACK_KEYSTONE_DEFAULT_DOMAIN = "Default"
# 配置user为您通过仪表板创建的用户的默认角色
OPENSTACK_KEYSTONE_DEFAULT_ROLE = "user"

# 如果您选择网络选项 1，请禁用对第 3 层网络服务的支持
OPENSTACK_NEUTRON_NETWORK = {
    ...
    'enable_router': False,
    'enable_quotas': False,
    'enable_distributed_router': False,
    'enable_ha_router': False,
    'enable_lb': False,
    'enable_firewall': False,
    'enable_vpn': False,
    'enable_fip_topology_check': False,
}


# （可选）配置时区
TIME_ZONE = "TIME_ZONE" # 替换TIME_ZONE为适当的时区标识符

```

编辑`vim /etc/httpd/conf.d/openstack-dashboard.conf`

```bash
# 添加
WSGIApplicationGroup %{GLOBAL}

```

# 2.重启 Web 服务器

```bash
systemctl restart httpd.service memcached.service
```

验证仪表板的操作

使用 Web 浏览器访问仪表板 `http://10.0.0.11/dashboard`

使用`admin`或`demo`用户和`Dfault`域凭据进行身份验证。

若访问出现404

```bash
cd /usr/share/openstack-dashboard
python manage.py make_web_conf --apache > /etc/httpd/conf.d/openstack-dashboard.conf

ln -s /etc/openstack-dashboard /usr/share/openstack-dashboard/openstack_dashboard/conf

# 编辑以下文件，找到WEBROOT = '/' 修改为WEBROOT = '/dashboard' (官方未提及坑点之一)
vim /usr/share/openstack-dashboard/openstack_dashboard/defaults.py
vim /usr/share/openstack-dashboard/openstack_dashboard/test/settings.py
vim /usr/share/openstack-dashboard/static/dashboard/js/9937cc9f2cae.js

```
