# 9.Cinder部署

# 在控制节点上操作

## 1.创建数据库

```bash
mysql -uroot -pNinestar@2022 <<EOF
create database cinder;
grant all privileges on cinder.* to 'cinder'@'localhost' identified by 'Ninestar@2022';
grant all privileges on cinder.* to 'cinder'@'%' identified by 'Ninestar@2022';
flush privileges;
EOF

```

## 2.创建cinder用户并配置

```bash
./admin-openrc
openstack user create --domain default --password Ninestar123 cinder      
openstack role add --project service --user cinder admin

# cinder有v2和v3两个并存版本的API，所以需要创建两个版本的service实例
openstack service create --name cinderv2 --description "OpenStack Block Storage" volumev2
openstack service create --name cinderv3 --description "OpenStack Block Storage" volumev3  

```

## 3.创建cinder-api端点

```bash
# v2和v3的api都要创建
openstack endpoint create --region RegionOne volumev2 public   http://controller:8776/v2/%\(project_id\)s
openstack endpoint create --region RegionOne volumev2 internal http://controller:8776/v2/%\(project_id\)s
openstack endpoint create --region RegionOne volumev2 admin    http://controller:8776/v2/%\(project_id\)s

openstack endpoint create --region RegionOne volumev3 public   http://controller:8776/v3/%\(project_id\)s
openstack endpoint create --region RegionOne volumev3 internal http://controller:8776/v3/%\(project_id\)s
openstack endpoint create --region RegionOne volumev3 admin    http://controller:8776/v3/%\(project_id\)s

```

## 4.安装cinder 服务并配置

```bash
dnf -y install openstack-cinder
```

**修改cinder 配置文件**

```.properties
cp /etc/cinder/cinder.conf{,.bak}
grep -Ev '#|^$' /etc/cinder/cinder.conf.bak>/etc/cinder/cinder.conf
openstack-config --set /etc/cinder/cinder.conf database connection mysql+pymysql://cinder:Ninestar@2022@controller/cinder
openstack-config --set /etc/cinder/cinder.conf DEFAULT transport_url rabbit://openstack:Ninestar123@controller
openstack-config --set /etc/cinder/cinder.conf DEFAULT auth_strategy keystone
openstack-config --set /etc/cinder/cinder.conf keystone_authtoken www_authenticate_uri http://controller:5000
openstack-config --set /etc/cinder/cinder.conf keystone_authtoken auth_url http://controller:5000
openstack-config --set /etc/cinder/cinder.conf keystone_authtoken memcached_servers controller:11211
openstack-config --set /etc/cinder/cinder.conf keystone_authtoken auth_type password
openstack-config --set /etc/cinder/cinder.conf keystone_authtoken project_domain_name default
openstack-config --set /etc/cinder/cinder.conf keystone_authtoken user_domain_name default
openstack-config --set /etc/cinder/cinder.conf keystone_authtoken project_name service
openstack-config --set /etc/cinder/cinder.conf keystone_authtoken username cinder
openstack-config --set /etc/cinder/cinder.conf keystone_authtoken password Ninestar123
openstack-config --set /etc/cinder/cinder.conf DEFAULT my_ip 10.0.0.11
openstack-config --set /etc/cinder/cinder.conf oslo_concurrency lock_path /var/lib/cinder/tmp

```

## 5.同步cinder数据库

```bash
su -s /bin/sh -c "cinder-manage db sync" cinder
```

## 6.修改Nova主配置文件，并重启服务

```bash
openstack-config --set /etc/nova/nova.conf cinder os_region_name RegionOne
systemctl restart openstack-nova-api.service

```

## 7.启动cinder

```bash
systemctl enable openstack-cinder-api.service openstack-cinder-scheduler.service
systemctl start openstack-cinder-api.service openstack-cinder-scheduler.service

cinder service-list

```

# 在计算节点上操作

## 1.安装lvm软件包并启动服务

```bash
dnf -y install lvm2 device-mapper-persistent-data
systemctl enable lvm2-lvmetad.service
systemctl start lvm2-lvmetad.service

```

## 2.新添一块硬盘并创建lvm物理卷和卷组

```bash
# 分区
fdisk /dev/sdb
# 格式化
mkfs.xfs /dev/sdb1
pvcreate /dev/sdb1
vgcreate cinder-volumes /dev/sdb1

```

## 3.修改lvm配置文件并重启服务

`vim /etc/lvm/lvm.conf`

```bash
# 141行，取消注释，修改filter规则
filter = [ "a/sdb/","r/.*/" ]

# a表示允许，r表示拒绝 
# 只允许lvm服务访问sdb中的数据，不允许lvm服务访问其他磁盘，这也间接实现了openstack创建的虚拟机只能访问sdb中的数据，不能访问其他磁盘 
# 设置只允许实例访问sdb逻辑卷中的数据；如果不配置的话，本机的其他服务也有可能会访问sdc逻辑卷中的数据

```

`systemctl restart lvm2-lvmetad.service`

![](assets/image-20221127215715487-20230610173810-2ugmob3.png)

## 4.安装cinder软件包

```bash
dnf -y install openstack-cinder targetcli python-keystone
```

## 5.配置openstack-cinder

`cp /etc/cinder/cinder.conf{,.bak}``grep -Ev '#|^$' /etc/cinder/cinder.conf.bak>/etc/cinder/cinder.conf`

```.properties
openstack-config --set /etc/cinder/cinder.conf  database connection mysql+pymysql://cinder:Ninestar@2022@controller/cinder
openstack-config --set /etc/cinder/cinder.conf  DEFAULT transport_url rabbit://openstack:Ninestar123@controller:5672
openstack-config --set /etc/cinder/cinder.conf  DEFAULT auth_strategy keystone
openstack-config --set /etc/cinder/cinder.conf  DEFAULT my_ip 10.0.0.31
openstack-config --set /etc/cinder/cinder.conf  DEFAULT enabled_backends lvm
openstack-config --set /etc/cinder/cinder.conf  DEFAULT glance_api_servers http://controller:9292
openstack-config --set /etc/cinder/cinder.conf  keystone_authtoken www_authenticate_uri http://controller:5000
openstack-config --set /etc/cinder/cinder.conf  keystone_authtoken auth_url http://controller:5000
openstack-config --set /etc/cinder/cinder.conf  keystone_authtoken memcached_servers controller:11211
openstack-config --set /etc/cinder/cinder.conf  keystone_authtoken auth_type password
openstack-config --set /etc/cinder/cinder.conf  keystone_authtoken project_domain_name default
openstack-config --set /etc/cinder/cinder.conf  keystone_authtoken user_domain_name default
openstack-config --set /etc/cinder/cinder.conf  keystone_authtoken project_name service
openstack-config --set /etc/cinder/cinder.conf  keystone_authtoken username cinder
openstack-config --set /etc/cinder/cinder.conf  keystone_authtoken password Ninestar123
openstack-config --set /etc/cinder/cinder.conf  lvm volume_driver cinder.volume.drivers.lvm.LVMVolumeDriver
openstack-config --set /etc/cinder/cinder.conf  lvm volume_group cinder-volumes
openstack-config --set /etc/cinder/cinder.conf  lvm target_protocol iscsi
openstack-config --set /etc/cinder/cinder.conf  lvm target_helper lioadm
openstack-config --set /etc/cinder/cinder.conf  oslo_concurrency lock_path /var/lib/cinder/tmp

```

## 6. 启动cinder卷服务并在ct节点查看卷列表

```bash
systemctl enable openstack-cinder-volume.service target.service
systemctl restart openstack-cinder-volume.service target.service

```

在控制节点查看

```.properties
openstack volume service list
```
