# 2. PromQL使用

* 📄 [2.1 理解时间序列](siyuan://blocks/20230802135532-zg96brm)
* 📄 [2.2 Metric类型](siyuan://blocks/20230802141044-zt8vjtp)
* 📄 [2.3 初识PromQL](siyuan://blocks/20230802141737-hyjaicv)
* 📄 [2.4 PromQL操作符](siyuan://blocks/20230802141856-1qkefg3)
* 📄 [2.5 PromQL聚合操作](siyuan://blocks/20230802141938-g4yhekh)
* 📄 [2.6 PromQL内置函数](siyuan://blocks/20230802142009-jvy3od7)
* 📄 [2.7 在HTTP API中使用PromQL](siyuan://blocks/20230802142110-48rc8u8)
* 📄 [2.8 最佳实践：4个黄金指标和USE方法](siyuan://blocks/20230802142203-prwpmjg)

‍
