# 1. 交换机基础

# 二层交换

​![](assets/net-img-aHR0cHM6Ly9qZXNlc2wtbWFya2Rvd24ub3NzLWNuLWJlaWppbmcuYWxpeXVuY3MuY29tLyVFNCVCQSU4QyVFNSVCMSU4MiVFNCVCQSVBNCVFNiU4RCVBMi5wbmc-20230808123930-27ryy8s.png)​

## 二层交换技术

**二层交换特点**

****1.二层交换（二层通信）：交换帧，源和目的MAC地址不会变，但是设计到路由器（或者具有三层转发功能的交换机）源MAC地址会改变。  
2.广播域：接收同样广播消息的节点的集合；  
3.冲突域：连接在统一到西安上所有工作站的集合；

**网络二层设备冲突域和广播域总结**

**冲突域：（单行通道，同时出行产生冲突。从理论上产生传输冲突，只能通过技术手段，依次通过）**

连接在同一导线上的所有工作站的集合，或者说是同一物理网段上所有节点的集合或以太网上竞争同一带宽的节点集合。这个域代表了冲突在其中发生并传播的区域，这个区域可以被认为是共享段。在OSI模型中，冲突域被看作是第一层的概念，连接同一冲突域的设备有Hub，Reperter或者其他进行简单复制信号的设备。也就是说，用Hub或者Repeater连接的所有节点可以被认为是在同一个冲突域内，它不会划分冲突域。而第二层设备（网桥，交换机）第三层设备（路由器）都可以划分冲突域的，当然也可以连接不同的冲突域。简单的说，可以将Repeater等看成是一根电缆，而将网桥等看成是一束电缆。

**广播域：（多通道并行，但在未建立各端口映射表时，只能通过广播进行寻找。这种理论上覆盖的区域即为广播域）**

接收同样广播消息的节点的集合。如：在该集合中的任何一个节点传输一个广播帧，则所有其他能收到这个帧的节点都被认为是该广播帧的一部分。由于许多设备都极易产生广播，所以如果不维护，就会消耗大量的带宽，降低网络的效率。由于广播域被认为是OSI中的第二层概念，所以像Hub，交换机等第一，第二层设备连接的节点被认为都是在同一个广播域。而路由器，第三层交换机则可以划分广播域，即可以连接不同的广播域。

**广播域和冲突域的区别主要在：（两种技术概念）**

1、概念不同：广播域指的是所有接收广播信息的节点，冲突域指的是同一物理段中的节点。

2、协议不同：广播域采用数据链路层协议，冲突域采用物理层协议。

3、网段不同：广播域可以跨网段，冲突域发生在同一个网段中。

### 1. 二层交换基础

##### 1.1 园区网三层结构

1. **核心层（CO）**：高速转发、服务器接入、路由选择
2. **汇聚层（GS）**：流量汇聚、链路冗余、设备冗余、路由选择
3. **接入层（AS）**：用户接入、接入安全、访问控制

#### 1.2 二层交换机主要功能

1. **泛洪**：把一个帧从除了进入端口外的所有端口转发出去；
2. **转发**：从某一端口转发到另一端口；
3. **丢弃**：不进行转发，直接丢弃；

#### 1.3 交换机转发原理

##### 1.3.1 单播转发

1. 收到一个单播帧，交换机会在Mac地址表中查找这个帧的目的Mac地址，找不到直接泛洪；
2. 若找到，先与入接口进行比较；如果与入接口相同，丢弃，如果不同，转发。

##### 1.3.2 广播转发

 不会查找Mac地址，直接转发。

##### 1.3.3 组播转发

#### 1.4 PC与交换机收到单播与广播帧

##### 1.4.1 PC 收到

1. **单播帧**:将单播帧的目的MAC地址与自己网卡MAC地址进行比较，如果与本地网卡MAC地址一致，则根据单播帧的类型字段的值将数据载荷上传到网络层的相应处理模块，如果不一致直接丢弃。
2. **广播帧**：直接根据该广播帧的类型字段类型直接上送至网络层的相应模块处理。

##### 1.4.2 交换机收到

1. **单播帧**：不会与本地比较MAC地址，而是直接去查Mac地址表
2. **广播帧**：直接泛洪。

---

‍
