# 磁盘坏道检测

让我们从坏道和坏块的定义开始说起，它们是一块磁盘或闪存上不再能够被读写的部分，一般是由于磁盘表面特定的物理损坏或闪存晶体管失效导致的。
随着坏道的继续积累，它们会对你的磁盘或闪存容量产生令人不快或破坏性的影响，甚至可能会导致硬件失效。
同时还需要注意的是坏块的存在警示你应该开始考虑买块新磁盘了，或者简单地将坏块标记为不可用。

我们通过几个必要的步骤，使用特定的磁盘扫描工具让你能够判断 Linux 磁盘或闪存是否存在坏道。

### badblocks

坏块工具可以让用户扫描设备检查坏道或坏块。设备可以是一个磁盘或外置磁盘，由一个如 `/dev/sdc` 这样的文件代表。

```bash
# 用如下命令检查你的 Linux 硬盘上的坏道/坏块：
badblocks -s -v /dev/sda1 > badsectors.txt
#选项  
# -b<区块大小>：指定磁盘的区块大小，单位为字节；  
# -o<输出文件>：将检查的结果写入指定的输出文件；  
# -s：在检查时显示进度；  
# -v：执行时显示详细的信息；  
# -w：在检查时，执行写入测试。
```

如果你在你的磁盘上发现任何坏道，卸载磁盘并像下面这样让系统不要将数据写入回报的扇区中。

你需要执行 `e2fsck`（针对 ext2/ext3/ext4 文件系统）或 `fsck` 命令，命令中还需要用到 `badsectors.txt` 文件和设备文件。

`-l` 选项告诉命令将在指定的文件 `badsectors.txt` 中列出的扇区号码加入坏块列表。

```bash
# 针对 ext2/ext3/ext4 文件系统 
e2fsck -l badsectors.txt /dev/sda1
# 针对其它文件系统
sudo fsck -l badsectors.txt /dev/sda1
```

### Smartmontools

这个方法对带有 S.M.A.R.T（自我监控分析报告技术（Self-Monitoring, Analysis and Reporting Technology））系统的现代磁盘（ATA/SATA 和 SCSI/SAS 硬盘以及固态硬盘）更加的可靠和高效。S.M.A.R.T 系统能够帮助检测，报告，以及可能记录它们的健康状况，这样你就可以找出任何可能出现的硬件失效。

你可以使用以下命令安装 `smartmontools`：

```bash
# 在基于 Debian/Ubuntu 的系统上
apt-get install smartmontools
# 在基于 RHEL/CentOS 的系统上
yum install smartmontools
```

然后执行 `smartctrl` 命令并在命令中指定你的设备作为参数，以下命令包含了参数 `-H` 或 `--health` 以显示 SMART 整体健康自我评估测试结果。

```bash
smartctl -H /dev/sda1
# 使用 `-a` 或 `--all` 选项来显示关于磁盘所有的 SMART 信息
```
