# 基本网络命令

|命令|说明|
| ----| --------------------------------------------------|
|`ip`|操纵路由来分配和配置网络参数|
|`traceroute`|识别数据包到达主机的路径|
|`tracepath`|在追踪网络主机的路径时，获取最大传输单元|
|`ping`|通常用于检查主机和服务器之间的连接情况|
|`ss`|获得有关网络套接字的详细信息|
|`dig`|给出所有关于 DNS 名称服务器的必要信息|
|`host`|输出特定域和主机的 IP 地址|
|`hostname`|主要用于输出和更改主机名|
|`curl`|在网络上通过各种协议传输数据|
|`mtr`|`ping` 和 `traceroute` 的组合，用于诊断网络|
|`whois`|获取有关注册的域名、IP 地址、名称服务器等信息|
|`ifplugstatus`|检测本地以太网设备的链接状态|
|`iftop`|监视与带宽有关的统计信息|
|`tcpdump`|数据包嗅探和分析工具，用于捕获、分析和过滤网络流量|
|`ethtool`|允许用户配置以太网设备|
|`nmcli`|用于网络连接的故障排除工具|
|`nmap`|主要用于审计网络安全|
|`bmon`|开源工具，用于监控实时带宽|
|`firewalld`|配置防火墙规则的 CLI 工具|
|`iperf`|测量网络性能和调整的工具|
|`speedtest-cli`|[speedtest.net](http://speedtest.net/) 的 CLI 工具，用于检查网速|
|`vnstat`|主要用于监控网络流量和带宽消耗|

## ip

`ip` 命令是最基本的，但也是最重要的，你会发现系统管理员经常使用它，其用于从操纵路由到分配和配置网络参数。

```bash
ip address            # 查看网卡信息
ip monitor            # 持续监控设备的状态
```

## traceroute

使用 `traceroute` 命令，你可以确定数据包到达主机的路线。而且，当你想询问数据包的传输情况和数据包所走的跳数时，它可能相当有用。

```bash
apt install traceroute   # 安装
# 例如，追踪到 http://google.com 的数据包
traceroute google.com
#默认情况下，`traceroute` 会使用 IPv4，但是你可以通过使用 `-6` 选项来改变这一行为，该选项将指示 `traceroute` 使用 IPv6
traceroute -6 google.com
```

## ping

ping 命令（数据包网络飞龙探云手Packet Internet Groper 🤣） 可以说是在排除网络故障时最重要的命令之一，因为它是检查主机和服务器之间连接情况的最常用方法。

```bash
ping google.com
# 这里，最后一行（`min/avg/max`）表示从指定的服务器获得响应的时间。
```

## ss

`ss`（套接字统计socket statistics）命令用于详细了解网络套接字（在网络上发送和接收数据的端点）。

```bash
# 要列出所有监听和非监听的 TCP 连接，你必须使用 `-at` 选项
ss -at
# 你可以使用 `-au` 选项对 UDP 端口进行同样的操作
ss -au
```

## dig

dig 命令（域信息龙爪手Domain Information Groper 😜）用于获取有关域名的所有必要信息。

```bash
# 安装
apt install dnsutils
# 获取一个特定主机的信息
dig doshell.cn
```

## host

`host` 命令主要用于获取一个特定主机的 IP 地址，或者你可以从一个特定的 IP 地址获取主机名。换句话说，它是一个 DNS 查询工具。

```bash
# 解析IP
host doshell.cn
# 用一个 IP 地址来获取主机名
host 8.8.8.8
```

## whois

`whois` 可以帮助你找到有关注册的域名、IP 地址、名称服务器等信息，因为它是 whois 目录服务的客户端。

```bash
whois doshell.cn

```

## hostname

主要是用来 [改变你的系统的主机名](https://itsfoss.com/change-hostname-ubuntu/) 和 NIS（网络信息系统）的主机名。

```bash
# 当不使用任何选项时，它可以得到系统当前的主机名。
hostname
# 将文件中的字符串作为主机名
hostname -F <filename>
```

## curl

`curl`（客户端 URLClient URL）命令主要用于在网络上传输数据，支持各种协议，包括 HTTP、FTP、IMAP 和许多其他协议。

这个工具是首选的自动化工具，因为它是在没有任何人类互动的情况下工作的，也可以用于端点测试、调试和错误记录。

```bash
apt-get install curl
# 使用 `curl` 命令下载文件非常容易，你只需在 URL 中使用 `-O` 选项，就可以开始了
curl -O [URL]
# 在下载大文件时，进度条会很方便，你可以用 `curl` 的 `-#` 选项来显示进度条。
curl -# -O [URL]
```

## ifplugstatus

`ifplugstatus` 是一个最基本的，但也是最有用的工具，足以在基本水平上排除连接问题。它用于检测本地以太网的链接状态，其工作方式与 `mii-diag`、`mii-tool` 和 `ethtool` 类似，支持所有三个 API。

```bash
# 安装
apt install ifplugd
# 这个工具没有任何花哨的选项，经常不需要与任何配对选项而使用
ifplugstatus
```

## iftop

`iftop`（接口的 topInterface TOP）经常被管理员用来监控与带宽有关的统计数据，当你遇到网络问题时，也可以作为诊断工具使用。

```bash
# 安装
apt install iftop
# 当 `iftop` 在没有任何选项的情况下使用时，它会显示默认接口的带宽统计。
# 你也可以通过在设备名称后面加上 `-i` 选项来指定网络设备。
iftop -i <DeviceName>
```

## tcpdump

`tcpdump` 是一个数据包嗅探和分析工具，用于捕获、分析和过滤网络流量。它也可以作为一个安全工具使用，因为它将捕获的数据保存在可以 通过 Wireshark 访问]的 pcap 文件中。

```bash
# 安装
apt install tcpdump
# 获得当前接口的捕获数据包
tcpdump
# 将捕获的数据包保存在 pcap 文件中
tcpdump -r tcp.pcap
```

参考：[tcpdump](tcpdump.md)

## ethtool

顾名思义，`ethtool` 工具主要涉及管理以太网设备。使用这个工具，你可以调整网卡速度、自动协商特性等。

```bash
# 安装
apt install ethtool
# 要获取接口的详细信息，你只需在命令后面加上设备名称
ethtool <InterfaceName>  # ethtool enp2s0
```

## nmcli

作为一个简单而强大的网络故障排除工具，它是任何系统管理员在排除网络故障时首先使用的工具之一，也可以在脚本中使用。

```bash

```

## nmap

`nmap` 是一个探索和审计网络安全的工具。它经常被黑客和安全爱好者使用，因为它允许你获得网络的实时信息、连接到你的网络的 IP 的详细信息、端口扫描，以及更多。

```bash
# 安装
apt install nmap
# 扫描主机名
nmap doshell
# 扫描网段
nmap 192.168.0.0/24
```

## bmon

`bmon` 是一个开源的工具，用于监测实时带宽和调试问题，以更人性化的方式呈现统计数据。这个工具最好的部分是图形显示，甚至可以在 HTML 中得到你的输出！

```bash
# 现在，你只需要启动 `bmon`，就可以用眼睛愉快地监控带宽了：
bmon
```

## firewalld

管理防火墙可以说是网络安全的核心部分，这个工具允许你添加、配置和删除防火墙的规则。

参考：[linux firewalld](../Linux系统管理/linux%20firewalld.md)
