# 计算机网络介绍

## 计算机网络

计算机网络是由通信介质将地理位置不同的且相互独立的计算机连接起来，实现数据通信与资源共享

## 网络分类

#### 按照网络拓扑分类

总线型：一般传输介质为同轴电缆，需要T型头和信号终结器

​![总线型.png](assets/总线型-20230610173813-w1cpoju.png)​

环形：需要申请令牌才可以通信。

​![环型.png](assets/环型-20230610173813-260ynjy.png)​

星型：中央节点压力大，单点故障

​![星型.png](assets/星型-20230610173813-n6oftk0.png)​

网型：效率高，网络复杂

​![网型.png](assets/网型-20230610173813-cth0ysv.png)​

#### 按地域分类：参照物不同，类型不同

局域网(LAN)：一个公司、一个家庭

城域网(MAN)：一个区、一个城市、一个国家

广域网(WAN)：一个国家、全世界

## 网络设备

交换机：负责组建局域网，研究的是MAC地址

​![交换机.jpeg](assets/交换机.jpeg-20230610173813-yk2g4j9.jpg)​

路由器：负责组建广域网，研究的是IP地址

![路由器.jpeg](assets/路由器.jpeg-20230610173813-d2mu3es.jpg)

## 传输介质

同轴电缆、双绞线、光纤

目前常用的就是双绞线和光纤

### 1）双绞线

双绞线（twisted pair，TP）是一种综合布线工程中最常用的传输介质，是由两根具有绝缘保护层的铜导线组成的。把两根绝缘的铜导线按一定密度互相绞在一起，每一根导线在传输中辐射出来的电波会被另一根线上发出的电波抵消，有效降低信号干扰的程度。双绞线理论最大传输距离是100米，**树明建议不要超过90米**。如果两台设备超过这个距离，建议中间放一个中继器或者交换机。

**双绞线分为屏蔽双绞线和非屏蔽双绞线两种。**

屏蔽双绞线：抗静电干扰性强，价格稍高一些，一般室外用的多一些。

![屏蔽双绞线.jpeg](assets/屏蔽双绞线.jpeg-20230610173813-pk2wl33.jpg)

非屏蔽双绞线：重量轻，易弯曲，易安装，一般用在室内。

​![非屏蔽双绞线.png](assets/非屏蔽双绞线-20230610173813-2byzpo4.png)​

**按照传输速度分类**

- 1类 100KHz 主要用于传输语音
- 2类 1MHz 用于语音传输和最高传输速率4Mbps的数据传输
- 3类 16MHz 指目前在ANSI和EIA/TIA568标准中指定的电缆，该电缆的传输频率16MHz，用于语音传输及最高传输速率为10Mbps的数据传输主要用于10BASE–T。
- 4类 20MHz 该类电缆的传输频率为20MHz，用于语音传输和最高传输速率16Mbps的数据传输主要用于基于令牌的局域网和 10BASE-T/100BASE-T。
- 5类 100MHz 该类电缆增加了绕线密度，外套一种高质量的绝缘材料，传输率为100MHz，用于语音传输和最高传输速率为10Mbps的数据传输，主要用于100BASE-T和10BASE-T网络。这是最常用的以太网电缆。
- 5e类 100MHz 超5类具有衰减小，串扰少，并且具有更高的衰减与串扰的比值(ACR)和信噪比(Structural Return Loss)、更小的时延误差，性能得到很大提高。超5类线主要用于千兆位以太网（1000Mbps）。
- 6类 250MHz 六类线：该类电缆的传输频率为1MHz～250MHz，六类布线系统在200MHz时综合衰减串扰比（PS-ACR）应该有较大的余量，它提供2倍于超五类的带宽。六类布线的传输性能远远高于超五类标准，最适用于传输速率高于1Gbps的应用。六类与超五类的一个重要的不同点在于：改善了在串扰以及回波损耗方面的性能，对于新一代全双工的高速网络应用而言，优良的回波损耗性能是极重要的。六类标准中取消了基本链路模型，布线标准采用星形的拓扑结构，要求的布线距离为：永久链路的长度不能超过90m，信道长度不能超过100m。
- 6A类 500MHz
- 7类 600MHz

**按照品牌分类**

- 安普
- 西蒙
- 朗讯
- 丽特
- IBM

### 2）光纤

光纤是光导纤维的简写，是一种由玻璃或塑料制成的纤维，可作为光传导工具。

![光纤.jpg](assets/光纤-20230610173813-hxiqw56.jpg)

**光纤分类**

单模光纤：只能传输一种模式的光，传输距离远，是多模光纤的几十倍以上，单模光纤外面护套线颜色一般为黄色

多模光纤：可以传输多种模式的光，多模光纤传输的距离比较近，一般只有几千米，多模光纤外面颜色一般为橘红色

**光纤速度**

光纤的极限传输家用的普通光纤就可达到10Gbps以上。

实验室中单条光纤最大速度已达到了26Tbps，有消息说通过石墨烯制造的新光调制器，还可继续提高10000倍，即260Pbps。

‍
