# 0. 虚拟化与KVM介绍

## 一、什么是虚拟化？

**虚拟化其实就是在电脑系统中虚拟电脑**，以CentOS 8为例介绍

CentOS 8提供了虚拟化功能，它使运行CentOS 8的机器*主机*多个虚拟机（VM），也被称为Guest。VM使用主机的物理硬件和计算资源来运行单独的虚拟化操作系统（*guest OS*），KVM虚拟机作为主机操作系统上的用户空间进程。

换句话说，虚拟化使得在操作系统内具有操作系统成为可能。

**虚拟化软件:**

- VMware workstation-vmware
- KVM-redhat
- vbox-oracle

​![image20200313150949370.png](assets/image20200313150949370-20230610173809-0knnz7v.png)​​![image20200313151840684.png](assets/image20200313151840684-20230610173809-d6tsdjr.png)​

**虚拟化的发展**

1. 仿真虚拟化：早期VMware，对系统硬件没有要求,性能最低。
2. 半虚拟化：xen，虚拟机可以使用真机物理硬件，性能高，需要改内核
3. 硬件辅助虚拟化:vmware kvm
   - 需要硬件支持 [cpu 主板]
   - 不需要改内核
   - 可以直接使用真机硬件，性能可达到真机的95%
4. 容器:docker

## 二、为什么需要虚拟化

有效利用机器资源

节约公司硬件采购成本

快速部署，减少采购流程

## 三、虚拟化的优势

与使用物理机相比，使用虚拟机（VM）具有以下好处：

- **灵活细粒度的资源分配**

  VM在通常是物理主机的主机上运行，并且也可以分配物理硬件供VM OS使用。但是，向VM分配物理资源是在软件级别完成的，因此非常灵活。VM使用主机内存，CPU或存储空间的可配置部分，并且该配置可以指定非常细粒度的资源请求。

  例如，vm OS看作为其磁盘的内容可以表示为主机文件系统上的文件，并且该磁盘的大小受约束的程度小于物理磁盘的可用大小。
- **软件控制的配置**

  VM的整个配置将作为数据保存在主机上，并且受软件控制。因此，可以轻松地创建，删除，克隆，迁移，远程操作或连接到远程存储的VM。
- **与主机分离**

  VM OS在与主机OS分开的虚拟化内核上运行。这意味着任何操作系统都可以安装在VM上，即使VM操作系统变得不稳定或受到威胁，主机也不会受到任何影响。
- **节省空间和成本**

  一台物理计算机可以承载大量VM。因此，它避免了需要多个物理机器执行相同的任务，从而降低了与物理硬件相关联的空间，功耗和维护要求。
- **软件兼容性**

  由于VM可以使用与其主机不同的OS，因此虚拟化可以运行最初未为主机OS发布的应用程序。例如，使用CentOS 6 guest虚拟机操作系统，可以在CentOS 8主机系统上运行为CentOS 6发布的应用程序。

## 四、KVM介绍

KVM 仅仅是 Linux 内核的一个模块。管理和创建完整的 KVM 虚拟机，需要更多的辅助工具。CentOS 8中的虚拟化包含以下主要软件组件：

### 4.1、虚拟机组件及其交互

​![](assets/image-20230530135447169-20230610173809-7tycxle.png)​

上图主要描述了kvm的主要工具栈，从大的类别可以分为libvirt和qemu这两大类，其中libvirt中分virtual machine manager和virsh，
virtual machine manager中的virt-manager是基于图形界面的管理，其他都是可以在命令行直接使用命令来管理虚拟机；
virsh是基于终端命令行管理；两者都是通过libvirt连接至libvirtd进行管理；
而对于qemu来说，它管理虚拟机上直接调用kvm内核中模块的API进行管理；

**拓展-CPU分层**

​![image20200313153226518.png](assets/image20200313153226518-20230610173809-k7slowl.png)​

```
cpu 分为4层    ring0-ring3 
0 执行特权指令
3 用户指令
ring1   vmm
```

**XML配置**

基于主机的XML配置文件（也称为*域XML*文件）描述了特定的VM。这包括：

- 元数据，例如VM的名称，时区以及有关VM的其他信息。
- VM中的设备的描述，包括虚拟CPU（vCPUS），存储设备，输入/输出设备，网络接口卡以及其他实际和虚拟硬件。
- VM设置，例如它可以使用的最大内存量，重新启动设置以及有关VM行为的其他设置。

**组件互动**

启动VM后，系统管理程序将使用XML配置来创建VM的实例，作为主机上的用户空间进程。管理程序也使得虚拟机进程访问的基于主机的接口，比如`virsh`，`virt-install`和`guestfish`实用程序或Web控制台GUI。

使用这些虚拟化工具时，libvirt会将其输入转换为QEMU的指令。QEMU将指令传递给KVM，以确保内核适当分配执行指令所需的资源。结果，QEMU可以执行相应的用户空间更改，例如创建或修改VM，或在VM的操作系统中执行操作。

### 4.2、CentOS 8虚拟化架构

​![virtarchitecture.png](assets/virtarchitecture-20230610173809-47mduqa.png)​

## 五、虚拟化管理的工具

您可以使用命令行界面（CLI）或几个图形用户界面（GUI）在CentOS 8中管理虚拟化。

**命令行界面**

CLI是CentOS 8中管理虚拟化的最强大方法。虚拟机（VM）管理的主要CLI命令包括：

- **virsh-** 通用的虚拟化命令行实用程序和shell，具有多种用途，具体取决于提供的参数。例如：
- 启动和关闭VM- `virsh start`和`virsh shutdown`
  - 列出可用的VM- `virsh list`
  - 从配置文件创建VM- `virsh create`
  - 进入虚拟化命令行- `virsh`
- `virt-install`-用于创建新VM的CLI实用程序。
- `virt-xml` -用于编辑VM配置的实用程序。
- `guestfish`-用于检查和修改VM磁盘映像的实用程序

**图形界面**

您可以使用以下GUI在CentOS 8中管理虚拟化：

- 所述**CentOS 8 web控制台**，也称为*驾驶舱*，提供了一种远程访问和易于使用的图形用户界面，用于管理虚拟机和虚拟化主机。
- Virtual Machine Manager（**virt-manager**）应用程序提供了用于管理VM和虚拟化主机的专用GUI。

```
注意
尽管CentOS 8仍支持该功能，但不赞成使用virt-manager。Web控制台打算在后续版本中替代它。因此，建议您熟悉用于
在GUI中管理虚拟化的Web控制台。
```
