# 6. KVM libguestfs-tool工具介绍

libguestfs是一组使用于硬件虚拟化中旨在用于访问及修改磁盘映像的C语言库和配套工具。此工具可查看并编辑由libvirt所管理的虚拟机及其内部文件、为虚拟机撰写脚本、创建虚拟机等。

libguestfs几乎可访问任意类型的文件系统，包括：所有已知类型的Linux文件系统（ext2/3/4、XFS、btrfs等等）、任意类型的Windows 文件系统（VFAT及NTFS）、任意类型的macOS及BSD文件系统、LVM2卷宗管理、MBR及GPT磁盘分区、未格式化的硬盘、qcow2、VirtualBox VDI、VMWare VMDK、Hyper-V VHD/VHDX、文件、本地设备、CD/DVD ISO、SD卡或通过FTP、HTTP、SSH、iSCSI、NBD、GlusterFS、Ceph、Sheepdog等程序远程管理。libguestfs无需root权限。

libguestfs的功能由guestfish外壳（Shell）提供。若虚拟机无法启动，则可使用援救外壳virt-rescue进行修复。现有工具将普通的Unix命令作为样板使用，如工具virt-cat及virt-tar。

‍

## **libguestfs-tools工具常用命令介绍**

```bash
yum install libguestfs-tools
apt install libguestfs-tools

安装过libguestfs-tools工具后，会产生一系列命令如下：
[root@kvm01 ~]# virt-
virt-alignment-scan  virt-df              virt-inspector       virt-rescue         virt-win-reg
virt-builder                 virt-diff            virt-install             virt-resize          virt-xml
virt-cat                        virt-edit            virt-log                 virt-sparsify        virt-xml-validate
virt-clone                    virt-filesystems       virt-ls              virt-sysprep     
virt-copy-in                 virt-format               virt-make-fs         virt-tar-in      
virt-copy-out              virt-host-validate    virt-manager         virt-tar-out     
virt-customize            virt-index-validate  virt-pki-validate    virt-what 
```

‍

```bash
virt-edit -d test_01 /etc/hosts   # 相当于vim,编辑虚拟机内部的文件（注意:虚拟机必须处于关机状态）
virt-cat  -d test_01  /etc/hosts  # 相当于cat
virt-df -h test_01                         # 相当于df -h
virt-log  -d test_01
virt-top                                          # apt install virt-top
virt-copy-out -d test_01 /etc/hosts  localdir  # 把虚拟机里的文件复制出来
virt-copy-in xxx xxxx
```

‍
