# 内核优化

## 内核升级

```Bash
# 查看内核版本
uname -r
# 启用 ELRepo 仓库
rpm --import [https://www.elrepo.org/RPM-GPG-KEY-elrepo.org]
rpm -Uvh [http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm]
# 安装最新内核
yum --enablerepo=elrepo-kernel install kernel-ml
# 查看已安装的内核
rpm -qa|grep kernel
# 修改grub2引导
grub2-set-default 'CentOS Linux (5.11.16-1.el7.elrepo.x86_64) 7 (Core)'
# grub2-set-default 0  && reboot
# 删除旧内核
yum remove kernel-3.10.0-957.el7.x86_64
```

```
# 安装最新的内核
# 稳定版kernel-ml  长期更新维护版本kernel-lt  
yum  --enablerepo=elrepo-kernel  install  kernel-ml

# 查看已安装那些内核
rpm -qa | grep kernel
kernel-tools-3.10.0-1160.83.1.el7.x86_64
kernel-3.10.0-1160.el7.x86_64
kernel-lt-5.4.231-1.el7.elrepo.x86_64
kernel-headers-3.10.0-1160.83.1.el7.x86_64
kernel-3.10.0-1160.83.1.el7.x86_64
kernel-tools-libs-3.10.0-1160.83.1.el7.x86_64

# 查看默认内核
grubby --default-kernel
/boot/vmlinuz-5.16.7-1.el8.elrepo.x86_64

# 若不是最新的使用命令设置
grubby --set-default /boot/vmlinuz-「您的内核版本」.x86_64
# grubby --set-default /boot/vmlinuz-5.4.231-1.el7.elrepo.x86_64

# 重启生效
reboot

# 对于确定要删除的内核，使用系统的包管理器即可卸载删除：
# RedHat/CentOS 系的系统使用  
yum remove kernel-***  
  
# Debian/Ubuntu 系的系统使用  
apt purge linux-image-***
```

## 开启BBR

```bash
vim /etc/sysctl.conf
----------------------------------------------
net.core.default_qdisc=fq
net.ipv4.tcp_congestion_control=bbr
----------------------------------------------
# 查看是否开启成功
sysctl net.ipv4.tcp_available_congestion_control
sysctl net.ipv4.tcp_congestion_control
sysctl -p
```

## TCP/IP堆栈和虚拟内存

/proc/sys目录下存放着大多数内核参数，并且可以在系统运行时进行更改，不过重新启动机器就会失效。
 /etc/sysctl.conf是一个允许改变正在运行中的Linux系统的接口，它包含一些TCP/IP堆栈和虚拟内存系统的高级选项，**修改内核参数永久生效**。
 也就是说/proc/sys下内核文件与配置文件sysctl.conf中变量存在着对应关系。

```bash
vm.swappiness = 0                          # 关闭swap分区，kubernetes环境必备
vm.max_map_count=655360                    # 限制一个进程可以拥有的VMA(虚拟内存区域)的数量,default 65536
fs.file-max = 65535                        # 限制所有进程所能打开的文件描述符总数
net.ipv4.tcp_tw_reuse = 1 
net.ipv4.tcp_keepalive_time = 60 
net.ipv4.tcp_fin_timeout = 30 
net.ipv4.tcp_max_tw_buckets = 5000 
net.ipv4.ip_local_port_range = 1024 61000 
net.ipv4.tcp_rmem = 4096 32768 262142 
net.ipv4.tcp_wmem = 4096 32768 262142 
net.core.netdev_max_backlog = 8096 
net.core.rmem_default = 262144 
net.core.wmem_default = 262144 
net.core.rmem_max = 2097152 
net.core.wmem_max = 2097152 
net.ipv4.tcp_syncookies = 1 
net.ipv4.tcp_max_syn.backlog = 1024
net.core.default_qdisc = fq               
net.ipv4.tcp_congestion_control = bbr
  
```
